La science fondamentale (ou science pure) est l'ensemble des connaissances rationnelles sur le fonctionnement et l'histoire du monde physique, biologique et humain, indépendamment des considérations pratiques pouvant en résulter.
Les sciences fondamentales sont les différentes disciplines de la science fondamentale : physique fondamentale, mathématiques pures, etc.
La science fondamentale et les sciences fondamentales s'opposent à la science appliquée et aux sciences appliquées, qui précisément concernent leurs applications. Le corpus de connaissances fondamentales s'amplifie principalement grâce à la recherche fondamentale, mais aussi à la recherche appliquée par sérendipité, de même que la science appliquée bénéficie de la recherche appliquée mais régulièrement aussi de la recherche fondamentale.