Epreuves

1810-05-7,

CONGRES MONDIAL

DES

ASSOCIATIONS INTERNATIONALES

BRUXELLES, g-11 MAI 1gro

Tableau de l'Organisation Internationale

ÉLÉMENTS EXISTANTS

ORGANISMES, — OEUVRES, UNIFICATION ET SYSTÈME D'UNITÉS.
TERMINOLOGIE ET NOMENCLATURE. — DOCUMENTATION.

1. — ORGANISMES INTERNATIONAUX

ENSEMBLE DES INTÉRÈTS SOCIAUX. JUSTICE.

Conférence internationale de La Have.

Cour permanente d'arbitrage.

International Bureau of the American Republics.
Central american court of justice.

International central American Bureau.

Cour internationale des prises.

Union interparlementaire,

Paix.

Bureau international permanent de la paix.
Conciltation internationale.
Ligue internalionale de la paix et de la liberté.

 
Comité Nobel {de la Paix).

Musée international de la guerre et de la paix.

Association médicale internationale pour aider à la suppression de la guerre.
Comité permanent du congrès de la fédération européenne,

BUTS GÉNÉRAUX.

Associalion internationale des académies.

Congrès mondial des associations internationales.

Office central des institutions internationales.

Congrès international scientifique américain.

Nobelstiftelsen.

Association internalionale des catholiques pour le progrès de la sciencé.
Alliance scientifique universelle. ‘ ‘

Société d'études et de correspondances internationales,

Cosmopolitan correspondence club.

Fédéralion internationale des comités permanents d'expositions.

PUBLICATIONS. BiBLIOGRAPHIE. DOCUMENTATION.

Bureau central des associations de presse.

Congrès international de la presse périodique.

Congrès international des éditeurs.

Tastitut international de bibliographie.

Office international de documentation aéronautique.

Office international de documentalion de la chasse.

Office international de documentation de la pêche.

Concilium Bibliographieum.

International catalogue of scientific literature.

Institut international de bibliographie sociale.

Répertoire bibliographique international des sciences mathémathiques.
Congrès international des archivistes et des bibliothécaires.
Comité de jonction des Congrès internationaux de sténographie.

PHILOSOPHIE. QUESTIONS MORALES.

Congrès international de philosophie.

Congrès international de psychologie,

Union internationale des sociétés éthiques.

Association internationale pour la répression de la traite des blanches.
Bureau international du Congrès contre la littérature immorale.
Fédération internationale de la Croix-Bleue.

Bureau international contre l'alcoolisme,

Union internatronale contre la vivisection.

Fédération abolitionniste internationale.

CONGRÈS INTERNATIONAL POUR L'ÉTUDE DES RELIGIONS.

International Council of unitarian and other liheral religions thinkers and
workers.
Comité permanent international des Congrès eucharistiques.

 

 

— 3—

Alliance universelle des unions chrétiennes de jeunes gens.
Conférence Internationale des missions.
Fédération internationale des libres penseurs.

SCIENCES ET ACTIONS SOCIALES

Institul international de sociologie.

Institul international de statistique.

Assoriations pour la protection des travailleurs.

Institut international pour l'étude du problème des classes moyennes.

Association internationale pour la répression de la traite des blanches.

Congrès internationaux contre Pabus des boissons alcooliques.

Fédération internationale de la f'roix-Bleue, Genève.

Conférences internationales des ligues sociales d'acheteurs.

Fédération internalionale pour l'observation du dimanche.

Congrès international des habitations à ban marché.

Alliance coopérative internationale.

Fédération internalionale de la mutualité.

Congrès internationaux de l'assistance publique et privée.

Assoriation internationale de la Croix-Rouge, Genève, Coraterie, 44.

Union internationale des amies de la jeune fille.

Association catholique internationale des œuvres de protection de la jeune fille.

Congrès internationaux des accidents du travail et des assurances sociales,

Congrès international des assurances,

Congrés international des représentants d'assurance.

Comité permanent des congrès inlernalionaux d'actuaires.

Conseil international des femmes.

Alliance internationale pour le suffrage des femmes.

Secrélatiat international des fédérations syndicales nationales,

Congrès de la ligue du coin de terre e1 du foyer insaisissable,

Congrès international de l'assistance aux aliénés.

Union internaliorale pour la protection de l'enfance du premier âge.

Union imernationale des œuvres de protection de l'enfance.

Société universelle de la Groix-Blanche.

Projet de création d'un oflice international de statistique présenté à la session
de 1909 de l’Institut international de statistique.

Drorr.

Institut de droit internatiénal.

Association de droit international.

Association internationale de philosophie juridique et économique.

Bureau international de l'union pour ia protection des œuvres littéraires et
artistiques.

ässociation littéraire et artistique internationale,

Bureau international de l'union pour la protection de la propriété industrielles

Associalion internationale pour la protection de la propriété industrielle.

Union intérnalionale du droit pénal.

Congrès international d'anthropologie criminelle.

 
Union internationale des patronages.

Commission pénitentiaire internationale.

Comité maritime international. “

Congrès internaticnal des sociétés par actions et des sociétés coopéralives.
Congrès international des sciences administratives.

Bureau permanent international des secrétaires communaux,

Congrès international des secrétaires communaux.

Association internationale des avocats. |

Congrès international des candidats notaires et clercs de notaires.

COLONISATIUN.

Institut colonial international.
Congrès international pour le perfectionnement du matériel colonial.
British and anti-slavery society.

Bureau de la répression de la traite.

Association internationale d'agronomie tropicale.

INTÉRÊT ÉCONOMIQU :.

Congrès international du libre échange.

Union économique internationale. : 1

Commission hotlando-belge pour l'étude des questions économiques relatives
aux deux pays. | l

Union internationale pour la publication des tarifs douaniers.

ENSEIGNEMENT.

Bureau internalional des fédérations d’instituteurs.

Congrès international de l’enseignement primaire.

Congrès international d'éducation populaire.

Congrès internationaux de pédologie.

Comité international de psychologie pédagogique.

Congrès international d'éducation familiale.

Congrès international d'hygiène scolaire.

Congrès international d'éducation physique.

Congrès international des instituteurs d'aveugles.
Société internationale pour le développement de l’enseignement commercial.
Commission internationale pour l’enseignement des sciences mathématiques.
Commission internationale pour l’enseignement des langues modernes.
Commission internationale de l’enseignement agricole.

Fédération universelle des étudiants chrétiens.

LANGUE.

Bureau international de renseignements des congrès internationaux des
langues vivantes.

Mezzofantibund.

Association phonétique internationale.

Fédération internationale pour l'extension et la culture de la langue française.

 

Société internationale de dialectologie romane.

Universalaj kongresoj de esperanto, esperantista centra oficejo.
Internaciona scienca asocio esperantista.

Internacia societo de esperantistaj juristaj.

Association universelle de médecins esperantistes.

Délégation pour l'adoption d'une langue universelle internationale.

SCIENCES MATHÉMATHIQUES, PHYSIQUES ET NATURELLES.

Congrès international des mathémathiciens.

Association internationale pour promouvoir l'étude des Quaternions.

Commission internationale de l’enseignement mathématique.

Congrès national et international des géomètres.

Union internationale pour la coopération dans les rerherches solaires.

Comité international permanent pour l'exécution de la carte photogravhique
du ciel.

Comité météorologique international.

Bureau international des poids et mesures.

Bureau central de l'Association géodésique internationale.

Société internalionale des électriciens.

Commission internationale de photométrie.

Congrès international de la radiologie et de l'électricité.

Congrès international de chimie appliquée.

Commission internationale pour l'étude de {a question de l'unification des
méthodes d'analyse des denrées alimentaires.

Association sismologique internationale.

Congrès international de géologie.

Conférence internationale agrogéo!ogique.

Bureau international d'ethnographie.

Permanent international Council for the sea exploration.

Congrès international de botanique.

Association internationale des botanistes.

Congrès international de zoologie.

Gongrès international d’entomologie.

Comité ornithologique international.

MÉDECINE. HYGIÈNE.

Association internationale des anatomistes.

Comité central pour l'étude du cerveau.

Congrès international de physiologie.

Association internationale de l’Institut Marev.

Laboratoire international de physiologie du Mont-Rose.

Office international d'hygiène publique.

International Sanitary Bureau.

Congrès international d'hygiène alimentaire et de l'alimentation rationnelle de
l’homme.

Congrès international des maladies professionnelles.

Congrès d'hygiène et de démographie.

 
= à =

Comité permanent international des Congrès médieaux des accidents du
travail,

Congrès végétarien international.

Congrès international de la crémation.

Congrès international de sauvelage.

Congrès international du service d'incendie et des mesures préventives contre
le feu.

Secrétariat international pour l'unification des pharmacopées.

Congrès international de pharmacie.

Association internationale des médeeins experts des compagnies d'assurances.

Congrès international de physiothérapie.

Congrès international de recherches sur le cancer.

Association stomatologique internationale.

Association internationale contre la tuberculose.

Société internationale de chirurgie.

Fédération dentaire internationale.

Congrès international de gynécologie et d'obstétrique.

Congrès internationaux de médecine vétérinaire.

Association internationale de la presse médicale.

TECHNIQUE.

Congrès international des mines, de la métallurgie, de la mécanique appliquée
et de géologie pratique.

Association internationale pour l'essai des matériaux.

Commission électrotechnique internationale de standardisation.

Association internationale du froid.

Union internationale des stations électriques.

Association des ingénieurs, architectes et hygiénisles municipaux.

Congrès international de l'enseignement technique supérieur.

Congrès international des associaiions d'inventeurs et d'artistes industriels.

COMMUNICATIONS. TRANSPORTS

Bureau international de l’Union postale universelle.

Bureau international des administrations télégraphiques.

Office central des transports internationaux.

Association internationale du Congrès des chemins de fer.

Union internationale des tramways et chemins de fer d’intérèt local.
Association internationale permanente des congrès de navigation.
Commission centrale de la navigation du Rhin. (Commission internationale.)
Congrès international de la route.

Comité permanent des Congrès internalionaux des chambres de commerce.
Congrès international des voyageurs et représentants de commerce.

AGRICULTURE. HORTICULTURE.

Institut international d'agriculture.
Congrès international d'agriculture.
Congrès international d’horticulture.

Te

Congrès international des associations agricoles et de démographie rurale.
Commission internationale de l’enseignement agricole.

Association scientifique internationale d'agronomie coloniale.

Union internationale des stations de recherches forestières.

Congrès international de l'élevage et de l'alimentation.

Fédéralion internationale d'avieulture.

Fédération internationale de Jaiterie.

Congrès international d’apieulture.

INDUSTRIE. COMMERCE.

Commission internationale permanente des sucres.
Congrès international du pétrole.

Congrès de la fédération internationale cotonnière.
Fédération internationale des filateurs de lin et d’étoupe.
Congrès international de brasserie.

Congrès international de l’industrie du bâtiment.

BEAUX-ARTS.

Congrès international d'architecture.

Institut international d'art publie.

Congrès international de numismatique et de l’art de la médaille contempo-
raine.

Fédération inicernationale de l'enseignement du dessin.

Union internationale de photographie.

Institut international de photographie.

Congrès international de photographie.

Union internationale de photographie.

Société internationale de musique.

Commission internationale d'études orphéoniques.

SPORTS ET CULTURE PHYSIQUF.

Comité olympique international.

Fédération européenne de gymnastique.

Ligue internationale des associations touristes.
Union cycliste internationale.

Fédération aéronautique internationale.
Association automobiliste internationale.
Union internationale de patinage.

LETTRES.

Association internationale des auteurs et compositeurs.

HISTOIRE.

Congrès international des sciences historiques.
Congrès internationaux d’archéologie.

Congrès international des Américanistes.
Congrès pan-celtic international.

 

 
 

 

 

     
     

GÉOGRAPHIE.

Congrès international de géographie.
Association internationale des explorateurs polaires,
Institut polaire international.

       
     
   
   
   
 
     
  

I. — SYSTÈMES D'UNITÉS, TERMINOLOGIE,
CLASSIFICATION, NOTATION.

ENSEMBLE DES CONNAISSANCES.

  
 

Travaux généraux des logiciens sur Ja terminologie et la nomenclature. (Voir,
notamment, Stuart Mill, 6e édit., 2e vol., chap. VL.) — Travaux élaborés par
les auteurs des grands dictionnaires el des grandes enryelonédies des
diverses langues. -— Travaux généraux sur ka nomenclalure entrepris par
l'Association scientifique espérantiste internationale, — Vocabulaire du

! langage convenu publié jrar le Bureau international des adininistrations

i télégranhiques (30,000 mots).

       
   
   
     
   
       
   

BIBLIOGRAPHIE.

     

Signes qui servent dans toutes les parties de la seience au bon agencement des
ouvrages ou mémoires, à leur distribution, à leur disposition.

Système complet d'unité et de standardisation élaboré par l'institut interna-
tional de bibliographie (code des règles de la bibliographie et de la docu-
mentation) comprenant bles tvpes de répertoires à élablir, le format des
fiches, les règles à suivre pour la rédaction des notices de manière à rendre
possible leur fusion, la classification des matières,

Anglo-american Gatalaguing Rules.

Table de la classification bibliographique universelle (classification décimale)
établie par Finstilut international de bibliographie. Table de classification
bibliographique établie par l'« International Catalogue of scientific littera-
tar ».

Terminologie unifñée sur la base umverselle des tables de la classification
bibliographique. Terminologie propre à la catalographie arrêtée à l'occasion
des anglo-american Calaloguing Rules. — Vocabulaire technique en prépa-
ration par le Congrès international des éditeurs,

Notations bibliographiques des rubriques de classement résultant des elassili-
cations en usage. Signes conventionnels internationaux en matière biblio-
graphique.

       
   
   
     

 

 

 

   

 

         
         
       
       
     
   
       
     
     
     
       
   
   
   
   
   

| PHILOSOPHIE.

Rapports sur la terminologie psychologique au VIs Congrès international de
psychologie, 4909, reprenant des travaux indiqués dès le Congrès de Paris,
4900 (Ed. Clarapède, J. M. Baïidwin). — Travaux sur la terminologie générale
de }a philosophie au Congrès international de nhilosophie, au Congrès de
l'Ameriean philosophical association, 1908 (1. Husic).

        

;

_g—

Vocabulaire philosophique en élaboration par la Société fançaise de philo-
sophie,

Travaux du Congrès international de psychologie sur la terminologie, la nota-
tion de l’âge de l'enfant, la détermination mathématique des résultats
numériques des expériences, l'étalonnage des couleurs,

Mesures de [a personnalité. (Testes de Binet et Simon.)

Notation universelle de la logique. (Algèbre de la logique.)

    

SCIENCES SOCIALES.

Travaux de l’Institut international de sociologie. (Novicow, von Liliénfeld.)
Travaux de J. Garnier, d'A. Piche et de Ch. Arendt sur la nomenclature des
sciences économiques et sociales. — Travaux sur la terminologie des tarifs
douaniers réalisés par le Bureau international des républiques américaines.

Étude de celte question au Congrès d'expansion économique mondiale, Mons .
4905.

STATISTIQUE.

Travaux sur la terminologie de la statistique par l’Institut international de
statistique. Paris 1909.

Travaux réalisés en vue de l'unification des méthodes de la statistique par
l'institut international de statistique.

Travaux de l'Institut international de statistique sur la définition et la tech. :
nique du tableau statistique. des diagrammes et carlogrammes.

Répertoire universel de statistique, concentration des données de la statistique
dans des répertoires élablis à l'instar du Répertoire bibliographique univer-
sel : Travaux à ec sujet à Finslitut international de statistique 4907 et à la
Conférence internationale de bibliographie et de documentation, 4908.

PRrotr.

Droit internalional public,

Codification. {Yœux de ia Conférence panaméricaine 4904.)

Projet de codification du droit international par l'institut de droit international.

Cour permanente d'arbitrage. (Gonvention.}

Codes internationaux exprimant sous forme de règles les principes du droit
international et ses desideraia publiés par Blunisehli, Pasquale, Fiore et
Duley Field.

Recueil général des conventions et traités internationaux.

Travaux de l'Institut de droit international.

Recueils.

Recueil général de jurisprudence internationale.

Pasicrisie internationale ou recueil des sentences arbitrales.

Protection des races inférieures et des fuibles.

Traite des esclaves. (Conventian.)

Trañe des armes en Afr:que. {Convention}

Trafic de l'alcool sur la mer du Nord et en Afrique. (Convention.)
Traïtc des blanches. Convention). ‘
 

Moyens de communication.

Chemins de fer. (Convention.}

Protection des câbles sous-marins. {fonvention.)
Poste. (Convention }

Télégraphe. (Gonvention.)

Radio-télégraphie. (Convention)

Règles de routes à la mer et phares. (Convention.)
Signaux en mer, (Convention.)

Phares. (Convention.

Droi de guerre.

Ouverture des hostilités, loîs el coutumes de la guerre. Movens licites de nuiré
à l'ennemi, sièges el bombardements. Blessés el malades neutres durant la
guerre, Prises maritimes. (Codificalion faite par la Conference de La Have
en 4907.)

Droit pénal.

Convention sud-américaine d’extradition.

Droit civil.

En général : traité de Montevideo 1889.

Mariage. (Convention)

Divorce e1 séparation de corps. {Convention.)

Tutelle des mineurs. (Convention.)

Succession el testament et donation à cause de mort. (Projet, Conférence de
La Haye, 1895.)

Droits et devoirs des époux. (Projet, Conférence de La Have. 1896.)

Personnes morales étrangères. Projet de l'Institut de droit international.)

Régime juridique des associations internationales. (Projet de loi déposé au
Parlement belge.)

Droit intellectuel.

Propriété industrielle, invention et marque de commerce, (Convention eréant
une Union internationale et le Bureau international dr Berne 1880 à 1909.)

Propriélé arlisiique et htléraire. Convention 1884 à 4909 créant une Ünion
internationale et Je Bureau international de Berne.:

Droit commercial.

En général : Convention de Montevideo 1886.
Letire de change. (Prajet.)

Chèque. (Projet.}

Faillite. (Projet, La Haye 1896.

Sociéiés par actions. (Projet de l'Institut de droit international. }
Titre au porteur. (Projet de l'Institut de droit international.)

 

 

 

  

Droil maritime.

 
 

Convention et projet de l'Institut de droit international el de l'Association
maritime internationale.

  

Procédure.

Traité de Montevideo 1889,

Traité de La Haye 1896.

Travaux sur l’unilicalion des symboles des quantités physiques et des abrévia-
tions de ces unités du Congrès international des ingénieurs à Chicago, 1893.

Nolalion de la physique.

 
  
  
  
  
  
 

Poips ET MESURES. s

  

Convention internationale du mètre, 1875. (Adoption internationale du système
métrique : longueur, masse. Adoption des unités de mesures des gemmes,
le carat. en 1907.

Système du centimèlre, gramme, seconde. C. G S. adopté en 1881.

Projet de division décimale du jour, de la circonférence, des angles.

Vœu en faveur de l'emploi du degré centigrade. ‘Congrès internaliunal de
géographie.)

 
 
    
  
  

    
  

 

CHIMIE.

Nomenelature de Ja chimie proposée dès 1887 par Moreau, Lavoisier, Berthôlet
et de Fourvoy. — Nomenclature de la chimie organique arrêtée en 1889 et
en 4899 par les congrès internationaux de chimie. — Travaux de nomenela-
ture inclus dans le Dictionnaire de chimie organique de Beilsicin, continué
par Richter el publié sous les auspices de la Société chimique de Berlin.

Notation de la chimie.

Comité international pour la publication annuelle de lablés dés constantes
physico-chimiques constitué par le Congrès de chimie appliqué (Londres
1909).

   
   
  
   
    
  
 

MIiNÉRALOGIE.

 

Nomenclature minéralogique proposée par le professeur Mohs.
Système de notation de la minéralogie (Miller-Bravais).

 
   
 

GÉOLOGIE.
Nomenclature votée en 1883 par le Congrès internalional de géologie.
Travaux des congrès internationaux de géologie sur Puuification des caries
géographiques,
Commission de nomenclature subocéanique.

  
 
   
   
 

SISMOLOGIE.

  

Code pour les télégrammes internalionaux de sismologie.

 
   
ANTHROPOLOGIE.

Nomenclature allemande de l'anthropologie (Émile Schmidt).

BOTANIQUE,

Règles et nomenclature arrêlées par le Congrès international de botanique,
Paris 1878. — Travaux de revision commencés au Congrès de Vienne, 1905,
continués au Congrès de Bruxelles, 1H0. — Index Kewensis, relevé d'environ
soixante mille noms génériques el spécifiques de plantes. Commencé à
Pinstigation de Darwin et Lerminé par Benjamin, Dayson, Jackson, il fourni
la clef de la litérature des phanérogammes pendant cent cinquante années.

Proposition au Congrès international de botanique de 1940 d'un vocabulaire
international polyglotie donnant la synonymie des expressions phytogéogra-
phiques accompagnée d'une courte explicalion.

Notation internationale des formules florales.

ZOOLOGIE.

Règles de nomenclature zoologique arrétées par le Congrès international de
zoologie, 1904. — Index des noms zo0logiques élablis par Agazziz, Mareehall,
Scudder,; Waterhouse a enregistré les noms des oiseaux; M. G@. Hronn, John
Morris et plus récemment R. Étheridge ont dressé des listes des espèces
fussiles. — C. Dävies, Sherborn, a entrepris un tel Index pour toutes les
branches de la zoologie actuellement déposé en manuserit au Muséum
d'histoire naturelle de Londres. — Listes des espèces nouvelles publiées en
annexe à l'International eatalogue of scientific litterature. — Liste des
espèces nouvelles publiées sur fiches par le Concilium Bibliographieum.

TECHNIQUE. INDUSTRIE.

Travaux préparatoires des dictionnaires et vocabulaires internationaux,
notamment le Technolexicon de la Deutsche Ingemeure Verein, l'Ilustricerie
technische Wärterbuch de Deinbard et Schloman, le dictionnaire technique
international de

Projet de notation électrique en préparation par l'International electrotech-
nical association.

Classification des méthodes d'essai à l'Association internationale pour l'essai
dés matériaux.

Travaux sur la Standardisation de la fabrication industrielle par le Standard
Engineering Comitlee de Londres. — Système international des vis el
filetage. — Travaux du Comité électrotechnique international. — Unités des
verres doplique (dioptrié) et des verres de montres.

Entente internationale pour l'unité technique en matière de chemin de fer :
écartement des voies, gabaril des voitures, etc.

Desiderata des Congrès professionnels concernant l'unification des pointures
des objets d'habilement, chaussures, linge, ete.

— 43 —

Systèmes divers proposés pour l'unification du point typographique, projet
de classement iniérnalional des caractères d'imprimerie. :

Unité photographique arrêtée par les Congrès internationaux de photographie
de 1891, 1900, 1907.

Proposition, au sein des Congrès des Inventeurs el dé la propriété industrielle,
d'une Commission internationale d'examen préalable des brevets d'invention
et d'un brevet d'invention international.

Projet d'établissement d'un répertoire international de classement des mar-
chandises. (Congrès de législation douanière, 4900.)

Classification uniforme des produits dans les statistiques douanières. — (Yœux
du Congrès international des Chambres de commerce; Conférence diplo-
inatique internationale en préparalion.}

Méthode employée en calcilating boiler trials made under the 4. S. MH. E. Code.

Ministère de l'Agriculture de France. Office de renseignements agricoles.

‘ Vocabulaire usuel des termes employés dans les principales langues en
agriculture et dans le commeree de ses produits,

Unification des signes et symboles dans le dessin mécanique. 13° Congrès
artistique international pour le développement du dessin et l'enseignement
de l’art et leur application à l'industrie. Londres, 1908.

Travaux de l'Union internationale des tramways sur l'unification interna-
tionale de la comptabilité et des rapports d'exploitation.

Usages internalionaux en matière de correspondance commerciale.

SCIENCES MÉDICALES.

Anatomie : Nomenelature adoptée par Le Congrès international des anatomistes,

PHYSIOLOGIE.

Classification des sciences physiologiques. Travaux de la Commission spéciale
du Congrès international de physiologie.

Le Congrès international de physiologie a constitué, en 1898, une Commission
pour l'étude des moyens de rendre comparables entre eux les divers inserip-
teurs physiologiques et, d'une façon générale, d'uniformiser les méthodes
employées en physiologie.

L'Institut international Marey à pour but une telle unification. (Voir Annuaire.)

Nomenclature internationale des médicaments actifs. Pharmacopée arrêtée
pâr convention internationale entre les États.

Unité internationale de mesure de l’activité des sérums antidiphtériques.

Travaux du Congrès international de la répression des fraudes alimentaires
‘Croix-Bleue) sur la dénomination et la définition des aliments purs.

Travaux sur la définition officielle de la stomatologie par l'Association stoma-
tologi. ;ue internationale.

L'Association slomatologique internationale a nommé une Commission pour
fixer des types universels de toutes les mesures générales à la stomatologie,
la jauge, etc. sur le type décimal.

 
 

 

ENSEIGNEMENT.

Projets divers pour la création des services intcrnationaux des universités,
Échange de professeurs, bureaux de renseignements, unification des
méthodes, reconnaissance internationale des diplômes, unification des
temps de vacances (voir Rapport n° 40).

COMMUNICATION.

Unification des tarifs postaux jar l'Union postale intérnationale. (Principe :
la distanec n'est qu'un élément secondaire eu égard au coût de la manu-
tention.)

Unilication des signaux en mer.

PHILOLOGIE. ÉCRITURE.

Alphabet latin.

Travaux sur l'établissement d'alphabet international. — Systèmes sténo-
graphiques internationaux. — Alphabet 1élégraphique internalional. —
Alphabet international des aveugles.

Travaux sur la notation nouvelle des sons phonétiques.

MATHÉMATIQUE.

Classification bibliographiqne des sciences mathématiques établie par le
Congrès intérnational des mathématiciens.

Classification bibliographique des sciences exactes (mathématique, physique et
nalurelle} servant à l'International catalogue of scientific literature.

Notation mathématique : signes de nombre ou quantité (chiffres). signes de
calcul, Notation particulière de la géométrie qrure, de la géométrie analy-
tique, des mathématiques appliquées.

Travaux de terminologie résultant de la classification des sciences mathéma-
tiques arrêtée par le Congrès international des maihématiciens.

Notation universelle des formuies d'actuaires.

ASTRONOMIE.

Nomenclature internationale arrêtée au Congrès de Bâle de 48%. -—- Nomen-
clature lunaire élaborée par la Commission internationale nommée par
l'Association internationale des Académies.

Notalion de l’astronomic signes des constellations, de zoologie, des planètes).

Unificalion du calendrier sur la base du calendrier grénorien. Vœu du congrès
des chambres de commerce en faveur de Ja fixité du jour de Pâques.
Entente internationzle de l'heure : fuseaux horaires, numérotage des heures
du jour de 4 à 24.

GÉODÈSE.

Notation de la géodésie (systèmes divers de projections).

MÉCANIQUE.
Système de notation de la mécanique (rouleaux).

PHysiQUuE.

Système des unités cinématiques, des unités mnétaniques, des unilés qui se
rapportent à la chaleur, à l'électricité.

Unification internationale de l'unité d'intensité lumineuse tprojet du comité
. français).

Commission internationale chargée de présenter un projet d'étalonnage des
couleurs, nommée par le Congrès international de physiologie. Genève, 1909.

BEAUX-ARTS.

Codificalion internationale des lermes usilés dans l'enseignement du dessin
étudiée au Ille Congrès artistique international pour le développement du
dessin (Londres, 4908. Dictionnaire musical des locutions étrangères de
Rongnon. |

Notation internationale de la musique. Projet de réforme de la notation
musicale.

UNIFICATION.
Calendrier sportif international.

SCIENCES HISTORIQUES.

Travaux des congrès internalionaux d'archéologie sur les notations universelles
à employer dans les cartes archéologiques.

Travaux des congrès des sciences historiques sur la publication des cartes de
géographie historiques uniformes (Pirenner.

Notations ot signes en usage dans la numismatique.

Notation des figures héraldiques.

GÉOGRAPHIE.
Règles internationales relatives à la transcription des noms géographiques.
Discussions relatives à l'unilicalion des symboles et signes conventionnels de
la cartographie. (Congrès international de géographie.)
Notation de la topographie.

HI. — BIBLIOGRAPHIE, INFORMATION
ET DOCUMENTATION.

— Organismes ayant pour objet spécial la bibliographie,
l'information et la documentation.

Institut international de bibliographie, services et offices divers de biblio-
graphie et de documentation établis en connexion avec lui pour les sciences
naturelles (Concilium bibliographieuwu), pour la Lechnique, pour les chemins
de fer, pour la géologie, pour la chasse, la péche, l'horticulture, l'aéronau-
tique, les étules polaires, les questions féminines. {Répertoire Wibliogra
vhique universel.)

 

 
Congrès inlernalional de bibliographie ct de documentation (1910) faisant
suite aux conférences internationales de bibliographie.

Union officielle pour {a documentation {la négociation),

Catalogue international de la littérature scientifique (Londres).

Instituts bibliograpliques tde Berlin: pour les sciences sociales, la technique
et la médecine.

Services internationaux des échanges littéraires.
Enténtes internationales relatives au prêt des livres et des manuscrits.

B. — Associations internationales ayant l'organisation, l'infor-

mation, la bibliographie et la documentation dans leur
domaine propre.

Associations internationales des académies.

Son patronage à linternational Catalogue of scientific literature.
Ses publications documentaires : encyclopédie de l'Islam, Les éludes sur
le prèt internalional des manuscrits. [U6]

Comité Nobel. (Prix internalionaux.)

STATUTS. — Ant, 7, — L'Institut passède une bibliothèque, une collection
de périodiques et une salle de lecture. 00]

Congrès inlernational de la presse périodique.
Étude des questions relatives à la documentation. 107]

Congrès de la presse.

Vœux en faveur de la création d'un répertoire international des articles
de la presse (LOU. [07]

Congrès international de philosophie.

Vœu émis de voir la commission permanente assumer un service biblio-
graphique et se transformer en un organe d’information. [1]

The international Union of Éthical Societies,

STATUTS. — rt, Il, 2. G. — To maintain an internalional Ethical
Library.

Société du bureau international permanent de la paix.

SratUTs. — Art. 4. — La société a spécialement pour objet : a) de ren-
seigner sur les questions relatives à la propagande et à la défense des
idées communes les institutions, les associations et les personnes qui
travaillent à l'œuvre de la paix et à faciliter les relations entre elles;

d, De classer et de conserver les archives des congrès, des conférences
el autres réunions internationales ainsi que toutes les pièces qui lui sont
confiées et tout ce qui peut iniéresser le mouvement de la paix et de
l'arbitrage;

e) De eonstituer une bibliothèque de toutes les publications relatives à
la paix en colleclionnant autant que possible les articles de journaux et
les revues périodiques, ainsi que les publications officielles des divers
gouvernements ayant trail à des questions qui iméressent la paix entre
les nations ;

— 11 —

t} De recueillir autant que possible les jugements rendus par voie
d'arbitrage entre nations et de les résumer de manière à constituer une
surle de jurisprudence pratique en cette matière;

h} Pe tenir à jour une bibliographie des publicalions relatives à la paix.

172,4
Ligue internationale contre l'abus des boissons spiritueuses.

Sraruts Il. — 8. La ligue cherche à atteindre son but par la création
d'une agence neutre de travail et de renseignements avec cäractère scien-
tifique sous forme d’un office international contre l'alkgolisme, — (Le
Burean international eontre l'aloohsme, qui a son siège à Lausanne,
réalise cet objet.) [17]

L'Institut international des classes moyennes.

Art, 3. — L'Institut recueille tous les faits et documents concernant les
classes moyennes dans le but d'en faire la matière de ses études coltee-
Lives et de faciliter les études personnelles de chacun de ses membres.

Art. 42 — Chaque délégué est chargé de réunir, pour son pays, Les
documents législatifs statistiques et autres intéressant l'Inetitut, de Les
communiquer au secrétariut. {1 signalera de même les institutions et les
faits pouvant faire l'objet d'une discussion on d’une publication.

Les membres peuvent emprunter les ouvrages de la bibliothèque. Il est
formé des dossiers d'observations à consulter sans déplacement. [3]

Instilut international de statistique.

STATUTS. — Art. 44, — L'institut publiera un bulletin contenant :
d) un résumé des ouvrages récents et les plus importants sur la statistique;
€} une bibliographie inlernationale de statistique donnant le répertoire des
publications récentes, le contenu des revues, annuaires, le bulletin pério-
dique de statistique. Les congrès ont étudié l'institution d’une bibliothèque
et d'archives internationales pour la statistique,

Travaux. — L'institut international de statistique s’est occupé de
bibliographie à diverses reprises. À la suite d'un rapport de M. Cheysson
sur les publications statistiques de chaque pays. llastitul iniernationa a
décidé que pour chaque congrès de l'Inslitut international un rapporteur
sera chargé de rendre compte du mouvement statistique dans chique
pays depuis Le congrès précédent 14891 : Compte rendu VE. 4, p. 308; A la
suite d'un rapportde M. Nicolaï eur Féchange des pubtications statistiques,
l'Institut a constitué un comité pour l'échange régulier des publiealions
statistiques entre les différents pays. 14895 : Compte rendu IX, 9). Sir Rawson
a présenté. en 1887, un projet de classification de sujets sur lesquels on
peut baser la bibliographie des principales branches de la statistique de
chaque pays. L'fnstitut constitua un comité spécial pour élaborer une
classification bibliographique sur la base de ce projet. (Compte rendu I, I,
pp. 45 et 358.) En 1889, Sir Rawson présenta à l'Institut un plan de
bibliographie statistique. Compte rendu 1V, 2, p. 118.5 En 1895, M. Troi-
niléky présenta à l'Instuut un essai de bibliographie statistique russe.
{Compte rendu IX, 2, LXXIX }

Institut colonial international.

STATETS. — Art. 4. — 8 L'Institui a pour but. . . . . d'organiser le plus
rapidement possible un bureau international de renseignements, qui
réunira, classera et conservera ce qui se publie de meiïlleur et surtout les
documents officiels, à la fois sur l'administration et le droit des colonies,
el se meltra en état de fournir les informations qui lui seraient demandées.

1311

 

 
18 —

Conférence internationale des syndieais ouvriers.
La mission principale du secrétariat syndical ouvrier international est
de réunir des renseignements de toute nature, aussi complet que possible,
sur le mouvement syndical dans les divers pays. 1331]

Union monétaire.

Convention monétaire du 6 mars 1885. Art. 11. — Le Gouvernement de
la République française accepte la mission de centraliser tous les docu-
ments administratifs et slatistiques relalifs aux émissions de monnaies, à
la production et à la consommation des métaux précieux, à la cireulation
monétæire, à la contrefaçon et à Faltération des monnuies. Il les commu-
niquera aux autres gouvernements, et les pays contractants aviseront de
concert, s’il y a lieu, aux mesures propres à donner à ces renseignements
toute l'exactitude désirahle comme à prévenir les contrefaçons et altéra-
tions de monnaies rt à en assurer la répression. (432]

Alliance coopérative internationale.

Bibliographie coopérative internationale publiée par les soins du bureau
directeur, 1333]

Bureau socialiste international.

Décision du Congrès de Paris : le secrétaire général est chargé de
procurer les informations nécessaires. [334]

Bureau international pour la traduction des tarifs douaniers.

L'articie 8 de l'Union énumère tout un ensemble de documents à
envoyer aussitôt à Bruxelles. [337]

Bureau international des républiques américaines.
Centre de documentation, de traductions et de publications. [341]

Union intérparlementaire.

STATUTS. — Art. 16. -— 3, Le secrétaire soigne les archives et réunit les
documents relatifs à l'arbitrage international. . [341]

Commission pénitentiaire imernationale.

STATUTS. — Art. der, — 1] est créé une commission pénitentiaire inlernatio-
nale qui aura pour mission de recueillir Les documents et renseignements
relatifs à la répression des crimes ainsi qu'au régime pénitentiaire, à l'effet
d'éclairer les gouvernements sur les mesures générales à prendre pour
prévenir les infractions à la loi pénale et assurer leur répression, tout en
amendant les coupables. (343.8

Union de Berne pour la propriété industrielle.

FRAITÉ INTERNATIONAL. — Art. 4% — Chacune des hautes parties con-
tractantes s'engage à établir un service spécial de la propriété industrielle
et uñ dépôt central pour l& communication ax public des brevets d'inven-
tion, des dessins ou modèles industriels et des marques de fabrique ou de
commerce. (Propriété industrielle 42.)

4 protocole, 45 avril 1891.

Dès qu'une loi, un règlement, une convention ou tout autre document
officiei se rapportant à ja protection des brevels d'invention, des dessins
ou modèles industriels, des marques de fabrique ou de commerce, du nom
commercial où des indications de provenance aura été publié dans un des

 

 

 

_ 49 —

États de l'Union ou dans nne de ses colonies, cet État adressera autant
d'exemplaires de ce document au bureau inlernalional qu'il en faudra à
celui-ci pour en envoyer un exemplaire à chacun des Étais contractants et
pour en conserver deux exemplaires dans les propres archives, Le bureau
imernalionsl procédera sans relard à la répartition des documents qui lui
seront ainsi adressés. Il sera, en outre, envoyé autant que possible au
bureau internalional, un exemplaire de tous les documents parlemen-
taires qui seront publiés dans les Étals de l'Union sur les matières susmen-

tionnées. [347.17j

Association artistique et littéraire internationale.

Congrès de 1895. Vœu en faveur du répertoire bibliographique universel,
[347.78]

Congrès de 1908. |
Le congrès émet le vœu que le bureau international de Berne recueille
tous les documents relatifs à la reproduction illicite dont les œuvres
littéraires et artisliques font l’objet dans les divers pays du monde et
qu'il soit institué dans cette ville une sorte de bibliothèque ou musée de

la contrefaçon.

Congrès intérnalional des sciences administratives,

Le congrès des sciences administratives a une section de bibliographie
et de documentation. Il a indiqué comme règle que les rapports ct éommu-
niqués doivent donner les principaux renscignements bibliographiques
concernant lés questions traitées. [35]

Fédération internationale de la mutualité, 1906.

STATETS. — Art. 2. — Le Bureau permanent international d'études et
de statistique a pour MIssiGn :

de De rassembler les données existantes sur les instilutions de pré-
voyance du monde entier;

d De publier directement, ou à l'aide d'autres institutions sociales, les
documents qui exigent une diflusion immédiate ;

3 D'établir la bibliographie internationale de la mutualité avec l'Insti-
tt international de bibliographie.

Statuts du Bureau international permanent (art, 7}.

Afin de remplir cette mission, le Bureau établit une bibliothèque centrale
réunissant les lois et arrêtés relatifs à la mutualité et les publications
oficielles el statistiques qui La concernent. Il dépouille, avec l’aide des
correspondants des divers pays, les livres, les revues principales et les
documents parlementaires concernant la matière.

publie nn bulletin trimestriel.

11 peut éditer des mémoires sur des questions mutualistes ou sur la
situation de la mutualité dans les divers pays.

Il prépare. de concert avec l'Ofice international de bibliographie, la
publication de la documentation de la mutualité. [3681

Congrès international d'éducation familiale.
Section de documentation créée au sein du Congrès. [137]

Congrès international des chemins de fer.
Publication de la bibliographie internationale des chernins de fer. Service
de bibliographie et bibliothèque au siège central, [385

 

 
— 10 —

Congrès international des mathématiciens.
Résolution du Congrès international des sciences mathématiques à
l'égard des règles de bibliographie scientifique.
Publication de la bibliographie des mathématiques. [51]
Congrès international de géologie.
Travaux relatifs à la bibliographie. [55

Congrès international de sismologie,
Projet de bibliographie. ‘ [55,14]

Congrès international de botanique.
Section de documentation créée au sein du Congrès. Code des règles de
bibliographie botanique, [58]
Congrès international de zoologie.
Patronne la bibliographie zoologique éditée par le Coneilium bibliogra-
phieum. 59
Congrès international de physiologie.
Règle de bibliographie physiologique préparée par une Commission du
Congrès international de physiologie. El
Société universelle de la Croix-Blanche.

STATUTS. — Art. 2. — Elle organise des services de statistique inter-
nationale comportant une action générale de manière à permettre une
connaissance minutieuse et constante des mouvements nosologiques
suivant un formulaire universel. Elle en constitue et en tient les archives.

[614]

Fédération aéronautique internationale.
Décisions en faveur de l'office de documentation aéronautique. [629.2]

Institut international d'agriculture.

. Institution d'une bibliothèque internationale d'agrieuliure et d'un service
bibliographique. en connexion de méthode avec l'Institut international de
bibliographie. [63]

Congrès international de cultures tropicales.
Section de documentation créée au sem du Congrès. 63]

Congrès international des Associations agricoles.

Section de documentation créée au sein du Congrès. [63]
Congrès international d'horticulture.

Relation avee l'Office international et ducumentation horticole. [638
Congrès international d'alimentation et d'élevage.

Section de documentation créée au sein du Congrès, [636

Congrès iniernational des stations forestières.
Projet de bibliographie forestière, [635]

 

 

 

— gi —

Union internationale de photôgraphie.

Section de documentation créée an sein du Congrès. Congrès interna-
tional de documentation photographique, organisé à Marseille, en 1906,
par l'Union. — Institut international de photographie documentaire,
organisé à Bruxelles en connexion avec l'Institut international de biblio”
graphie, [77]

Congrès international des sciences historiques.
Section de bibliographie organisée au sein du Congrès. [91

Congrès international de géographie.

Patronage de la Bibliographia geographica.

Projet de création d'un bureau international de consultation géogra-
phique au profit du commerce (1908). Unificalion des signes el symboles
de la eartographie. Règle de nomenclature géographique. Projet de
répertoire graphique des progrès de l'exploration du monde (1908). 1H]

Institut polaire international.
Formation de collections documentaires.

 
