 

 

 

 

INSTITUT INTERNATIONAL PUBLI.
DE BIBLIOGRAPHIE . tATION
ET DE DOCUMENTATION w 87

 

 

 

 

 

 

Bur D£ L'INSTITUT : Perfectionner ct uniñer les méthodes bibliographiques et documentaires, — Organiser la coopération
internaticnale en vue d'élahorer des travaux d'ensemble et spécialement un Répertoire Bibliographique Universel, —
Établir un centre international de cocordivation ét de conservation, — Assurer l'usage des collections et des répertoires à
tous les travailleurs intellectuels, — À cette fin, multiplier en tous pays les services de documentation et de bibliographie,

 

Notices sommaires sur

Jes Institutions Internationales

ayant leur siège en Belgique

SOMMAIRE :

1, Associations. Bureaux oMiciels, Instituts . . . . . . . p. 3
IL. institutions diverses . . 4 4 . . 4 . . . . - . , ÿ 2
II!, Revues internationales , . , , . pou oo 4 + à p.24

IV. Participation belge aux Institutions internationales dont le
siège est à l'étranger . . . . . . , » + + + … p.2$

V. Locaux is à la disposition des Institutions internationales, p. 26

VI. Rapport lu à la réunion des représentants des Institutions
internationales, ls 4 juin 1907 . 4 - 4 - . . « . + p.27

VII Rapport parlemeutaire : Extraits relatifs aux Institutions
internationales , . . dom ouus os eo 0 «  . p.32

BRUXELLES

es Ruc du Musée, 1 (Musées Royaux}
Indice bibliographique PARIS
327.3 (493) Rue de Rennes, 44

ZURICH
Eidmatistrasse, 38

 

 
SOMMAIRE :

. Associations. Bureaux officiels. Instituts
. Institutions diverses . , . . .

. Revues Internationales . . .

. Participation belge aux Institutions Internationales dont
le siège est à l'étranger , . . 4 . . . . .

. Locaux mis à la disposition des Institutions Interna-
tionales 4 , . . . . , 4 + + . . . 2 .
. Rapport lu à la réunion des représentants des Institutions
Internationales, le 4 juin 1907. . . ., . .

. Rapport parlementaire : Extraits relatifs aux Institutions
Internationales. . . . . . . . . .

 

 

L.

.

Associations, Bureaux officiels, Institutions.

Association internationale
des avocats, BRUXELLES.

Fondalion : octobre 1905. — Objet:
Développer les relations entre avocats
et étudier toutes questions relatives au
droit et à la profession d'avocat. —
Secrétaire général : Jaspar, avocat, ave-
oue de la Toison-d’Or, 53.

Association internationale des
médecins-experts des com-
pagnies d'assurances, BRU-
XELLES.

Adresse : 53, boulevard de Ja Senne,

Fondation : 1901. — Oljet: 1v Étu-
dier les questions relatives à l'expertise

médicale en matière d'assurances sur

la vie; 2° veiller à la réalisation des
vœux émis par les Congrès des mé-
decins de compagnies d'assurances.
— Président : D' Vleminckx, membre
de l’Académie de médecine. = Secré-
taire général : D Poëls. — Jfemères :
550 docteurs en médecine. Cotisation,
$ francs par an. — Séances : Trimes-
trielles, au siège de l'Association. —
Actes : Concours crganisés pour résou-
dre des questions scientifiques. —
Paëlication : Bulletin trimestriel, in-8°,
$ francs par an. — Sections : Se com-
pose d'un comité centrai et de comités
nationaux dans tous les pays d'Europe.

 

Le Comité belge comprend une filiale :
l'Association iédicale des accidents du
travail. — Hibliothèque : Déposée à Ia
Biblicthèque collective des sociétés
savantes, 274, Montagne de la Cour;
accessible aux membres de g àr2h.et
de226h., tous les jours non fériés;
60 périodiques, collections depuis 1901;
catalogue sur fiches avec classement
décimal. — Padget : Cotisations des
membres et produit de la vente des
volumes des Congrès des médecins-
experts, ‘

Association internationale des
statistiques sucrières, BRU-
XELLES.

Adresse : Bruxelles.
Président : Licht, à Magdebourg,

Association internationale du
Congrès des chemins de fer,
BRUXELLES, 11, rue de Lou-
vain, |
Fondation : Août 1885. — Objet :

L'Association du Congrès a pour but

de favoriser les progrès des chemins de

fer. — Président: À. Dubois, ingénieur,
administrateur honoraire des chemins
de fer de l'État belge. — Secrétaire
général: Louis Weissenbruch. — Aer-
dres : Gouvernements au nombre

 
  

   
    
    
 
  
    
 
    
  
   
 
  
   
  
  
   
  
    

    
   
    
  
   
  
   
   
  
   
  
   
   
    
     
   
     
   
 
   
     
   
   
   
   
    
 

 

de 47; administrations de chemins de
fer d'État et privés au nombre de 411.
Les chemins de fer doivent avoir au
moins un développement de 50 kilo-
mètres. Les cotisations annuelles se
composent : 4) Pour les gouverne-
ments, d'une allocation en relation
avec le nombre de leurs délégués;
&) pour les administrations de che-
mins de fer, d'une part fixe, plus unc
part variable proportionnelle à l'éten-
due de leur réseau. Cette cotisation
ést également en rapport avec le nom-
bre des délégués, qui ne peut être
supérieur à huit pour une administra-
tion. — Sessions : Première session, à
Bruxelles; en 1885; deuxième session,
à Milan, en 1887; troisième session, à
Paris, en 1889; quatrième session, à
Saiat-Pétersbourg, en 1892; cinquième
session, à Londres, en 1865: sixième
session, à Paris, en 1900; septième
session, à Washington, en 5905. Dans
l'intervalle des sessions, l'Association
est représentée par une Commission
permanente internationale ayant son
siège à Bruxelles et se réunissant une
fois par an. La Commission a un
Comité exécutif chargé de l’adminis-
tration. Elle se compose des anciens
présidents de sessions et de 52 mem-
bres élus. Ces derniers sont renou-
velés par tiers à chaque session. —
Actes : Les questions mises à l'ordre
du jour des sessions donnent lieu à des
enguêtes minulieuses ct approfondies
dont la direction et l'interprétation
sont confées à des rapporteurs, sous
les auspices de la Commission perma-
nente et de san Comité. Les résultats
de ces enquêtes sont présentés aux
sessions et donnent lieu à un examen,
d'abord dans les sections, puis en
séance plénière. Des conclusions sont
formulées, mais elles ne donnent lieu
à aucun vote formel ct n'ont qu'un
caractère de recommandation. À cha-
que session, indépendamment de la

4 —

 

discussion des questions figurant à
l'ordre du jour et des travaux préli-
minaires des sections, il est organisé
des visites techniques des principales
installations des chemins de fer du
pays qui reçoit le Congrès. — Prbli-
cations : |. Bulletin de la Commission
internationale du Congrès des chemins
de fer (mensuel), format 0.245 X 0.185,
depuis 1887; abonnement annuel :
Belgique, 25 francs, Union postale,
30 francs; IL. Bulletin of the Interna-
tional Railway Congress (mensuel), for-
mat 0.245 X 0.185, depuis 1896; abon-
nement annuel : Belgique, 25 francs,
Union postale, 50 francs; 111. Compte
rendu général sténographique des ses-
sions : Bruxelles (1865), deux volu-
mes, prix 20 francs; Milan (1587),
trois volumes, prix 45 francs: Paris
(1889), trois volumes, prix 60 francs;
Saint-Pétersbourg (1892), quatre volu-
mes, prix 100 francs; Londres (18651,
quatre volumes, prix 55 francs; Paris
{iuoo), six volumes, prix 120 francs;
IV, Proceedings of 1he Znternaïtonal
Aailway Congress : Londres (1895),
quatre volumes, prix 85 francs; Panis
(1900), six volumes, prix 120 francs, —
Sections : À l'ouverture de chaque
session, l'assemblée constitue cinq
sections : Première section, voies et
travaux; deuxième section, traction
et matériel ; troisième section, exploi-
tation; quatrième section, ordre géné-
ral; cinquième section, chemins de
fer économiques. — Æibliothèque : Le
Congrès des chemins de fer possède :
i° Un assez grand nombre d'ouvrages
techniques relatifs à Îa science des
chemins de fer; il en est dressé deux
catalogues, l'un sur fiches classées par
noms d'auteur, l’autre sur fiches clas-
sées d’après la Classification bibliogra-
phique décimale; 2° g4 périodiques
techniques en différentes langues, rela-
tifs à la science des chemins de fer,
Ces publications périodiques sont

 

   
  

régulièrement dépouiliées, et Les
articles les plus intéressants sont in-
dex£s d’après la Classification déci-
male et signalès aux lecteurs du Zz/
detin sous la rubrique : « Æibliooraplie
inensuelle des chemins de fer, publiée
sous la direction de M. Louis Weis-
senbruch, secrétaire général de Ia
Commission permanente du ‘’ongrèss,
et formant la coniribution n° 8 du
Répertoire biblicgraphique universel.
La bibliothèque se trouve au local du
Congrès, 11, rue de Louvain, à Bru-
xelles. Tout fonctionnaire muni de
l'autorisation d'un des gouvernements
adhérents ou de l’une des administra-
tions participantes peut consulter les
ouvrages ou les journaux tous Îles
jours, les dimanches et jours fériés
excepiés, de 10e à 12 et de 14 à
i7 heures, Les ouvrages, etc., ne peu-
vent être prêtés au dehors.

Association internationale per-
manente des Congrès de navi-
gation, BRUXELLES.

Adresse : 38, rue de Louvain.

Fondation : 1900. — Objet: Favoriser
les progrès de la navigation intérieure
et mariume: organisation de Congrès
de navigation; publications diverses.
— Présidents : Deboil, directeur géné-
ral des ponts et chaussées: Georges
Helleputie, ingénieur honoraire des
ponts et chaussées, professeur à l'Uni-
vérsité de Louvain, membre de la

hambre des représentants, Vlierbeek
(Kessel-Loo, Louvain}, — Secrétaire
général : Alexis Dufourny, ingénieur
en chef, directeur des ponts et chaus-
sées, 29, avenuc de la Brabançonne. —
Membres : 1,500 membres à titre per-
sonnel, 33 États aéhérents, 250 collec-
tivités, payant cotisation annuelle.
— Publications : 1904, Catalogue des
publications se rapportant aux Con-

 

     

grès de navigation; 1906, id. (1° sup-
plément); règlement revisé : 1907, Liste
des membres. — Pudget : Cotisation
des membres et versements des États
adhérents, 86,040 francs. — Actes
futurs : XI° Congrès international de
navigation (mai-juin 1908) à Saint-Pé-
tersbourg. — Pibliographie : voir Pu-
blications.

Association irternationale
de la Pêche, BRUXELLES.

(En formation à la suite d'un vote
émis le 26 juin 1907 par le Congrès
international de la Pêche, à Anvers.)

Objet : Étudier toutes les questions
relatives à la pêche, tant maritime que
fluviale, à l'ichyologie et à la pisci-
culture, à la situation économique des
pêcheurs, etc.

Association des Fédérations
Européennes de Gymnastique,
ANVERS.

Adresse : Canal au Sucre. 22. Anvers,

Fondation : 23 juillet 1681. Sanc-
tionnée définitivement à Bruxelles les
4, 5 et 6 juillet 1897. — Ojer :
1° Échange de publications; 2° invita-
tions internationales; 3° la non-recon-
naissance des Fédérations d'éducation
physique à but politique ou confes-
sionnel: 4° relation entre l'amateu-
risme et le professionnalisme; 5° les
principes et les prix des concours.
L'Association organise et règle les
grandes assises gymnastiques et pa-
tronne les fêtes fédérales et tournois.
— Adminisiration : président, N.-J, Cu-
pérus, Anvers; Aloïs Rayter, secré-
taire, Bettembourg; Job. Heynen,
irésorter, La Haye; mtenbres: D' Jos.
Scheiner, Prague; Théo Dablman,
Copenhague; Ch. Cazalet, Bordeaux;
H. Gregorius Brown, Birmingham;
JA, Taylor, Dublin; Prof. Giuseppe

  
— 6

Samarelli, Rome: Dr André Andor,
Budapest: Joh. Martens, Bergen; Co-
lonel V. Balck, Stockholm. — Séances :
Correspondant aux fêtes fédérales des
différents pays affiliés, — Publications :
L'Association publie tous les ans un
Annuaire statistique dans toutes les
langues des pays représentés dans la
Fédération, Six annuaires parus. —
Sections, divisions, ajhliations : Grou-
pements afhliès : Fédération belge de
gymnastique; Fédération des Sokols,
de Bohème; Fédération des gymnastes
de Danemark; Union des Sociétés de
gymuastique de France; National phy-
sical Association d'Angleterre: Fédé-
ration italienne de gymnastique;
Union des Sociétés Luxembourgeoises
degymnastique; Fédération hongroise
de gymnastique; Fédération néerlan-
daise de gymnastique; Fédération
norwégienne de gymnastique; Fédèra-
tion suédoise de gymnastique. Les
Fédérations des gymnastes allemands
et des gymnastes suisses n'ont pas
encore adhéré, mais appliquent les
principes de l'Association. -— Payer :
N'a pas de Budget fixe : Les Fédéra-
tions règlent de commun accord les
dépenses faites.

Bureau international
d'ethnographie, BRUXELLES,

(En formation à la suite d'un vote
du Congrès international d'expansion
éconumique mondiale, Mons, 1905.)

Objet : Organiser, à frais communs,
les services se rattachant à la docu-
mentation scientifique, relative à l'état
social, aux mœurs et aux coutumes des
différents peuples, surtout des peuples
de civilisation inférieure. (Enquêtes
permanentes; publication des résultats
d’après méthodes comparables, etc.}.
— COMITÉ PROVISOIRE : Président :
Cyr. Van Overbergh, directeur géné-

 

ral de l’enseignement supérieur, des
sciences et des lettres de Belgique. —
Secrétaires : 3, Halkin et Gollier, pro-
fesseurs à l'Université de Liège. —
Membres: Taddon (Cambridge, Keane
{Londres}, von Luschan (Berlin, Hamy
{Paris}, Heger et Smidt (Autriche),
Steinmetz et Niéuwenhuys! Hullande),
Martin (Suisse), Fraipont et Lemaire
(Belgiquei, Skiff {États-Unis).

Bureau international
permanent de la mutualité,
BRUXELLES.

Fondation : 1905. -— Objet : Le Bu-
reau international permanent de la
mutualité est chargé : 1° de réunir
tous les renseignements sur les in-
stitutions de prévoyance du monde:
2° de publier, suit directement, soit
indirectement par l'intermédiaire des
instituts suciologiques, les documents
qui comportent une diffusion immé-
diate; 3° d'organiser la bibliographie
internationale de la mutualité, de
concert avec l'institut International
de Bibliographie; 4° de contribuer à
la préparation des Congrès inter-
nationaux de la mutualité. — Zrési-
dent : M, Mabilleau, président de la
Section des mutualistes français, —
Secrétaire : Ver LIces; Président d'hon-
retr : M. Trancotte, ancien Ministre
du Travail de la Belgique.

Bureau de la répression de la
traite, BRUXELLES.

Adresse : rue de Louvain, 5.

Fondation : 1852, Institué en exé-
cution de l’article 82 de l'Acte général
de la Conférence de Bruxelles qui a
créé l'Union internationale pour la
répression de la traite.

Oôfef : Publication des documents
et renseignements communiqués par

 

—7T—

les Puissances signataires concernant
la traite, les esclaves arrêtés et libé-
rés, le trafic des armes, des munitions
et des alcools. — Secrétaires : Ch. $ee-
ger, directeur au Département des
Affaires Étrangères; comte A, de Ro-
biano, id. -— Membres : les Puissances
signataires et adhérentes à l'Acte
général de Bruxelles, — Cotisations :
variables suivant les dépenses du
Bureau qui sont réparties par parts
égales entre les Puissances signataires
et adhérentes, — Publication : Recueil
annuel de documents. et renseigne-
ments concernant Ja répression de la
traite, — Budget : Les dépenses sont
arrêtées à la fin de chaque année et
réparties comme il est dit ci-dessus.

Bureau international des
Fédérations d'instituteurs,
SYNGHEM.-

Adresse : Pierre Cnudde, instituteur
communal, Svnghem.

Fondation : À Liège, au Congrès in-
ternational de l'enseignement primaire
{2 à 7 septembre 1905}, organisé par
la Fédération générale des instituteurs
belges. — Oèjet : Solidarité internatio-
nale, contribution au progrès de l'édu-
calion populaire, au rfevement maté-
riel des instituteurs À institutrices et
à l'établissement de la concorde et
de la fraternité entre les peuples. —
Président : Charles Rossignol, direc-
teur d'école à Tournai. — Secrétaire :
PierreCnudde, instituteur communal à
Synghem (F1. orient). — Afembêres :
Deux ou trois délégués par Fédération
affiliée, cotisation fixe de 40 francs par
Fédération, plus 2 francs par millier de
membres. — Séances : Une réunion
par an; la première réunion 2 eu lieu
à Munich, les 2-4 juin 1906, la seconde
réunion a eu lieu à Paris pendant les
jours de Pentecôte 1907, — Zudyet :
Subsides des Fédérations affiliées.

 

Bureau permanent internatio-
nal des Secrétaires commu-
naux, BRUXELLES.

Fondation : Congrès de Liège, 2 juii-
let rg05.

Commission internationale
d'études orphéoniques, BRU-
XELLES.

Adresse : Grand'’Place, 10.

Fondation : 1904. — Objet : Toutes
questions orphéoniques; composition
et classement des sociétés churales
populaires; concours; festivals; con-
grès. — Président d'honneur : Stiénon
du Pré, sénateur de Belgique. — Pré.
sident: Adolphe Gaignaux, président
de l'Orphéon royal de Bruxelles. —
Secrétaires : Edmonë Sober, de l'Or-
phéon royal de Bruxelles, et Henry
Carette, chroniqueur orphéonique, —
Membres : 32 membres, délégués des
Fédérations nationales.

Commission internationale de
l'unification des méthodes
d'analyse, BRUXELLES.

Adresse : rue Beyaert, 3.

Fondation : 1897. — Oëjet : Établir
une entente sur les procédés analy-
tiques à suivre pour fixer les titres en
principes actifs des produits passant la
frontière. — Président : Grandeau,
inspecteur général des stations agro-
nomiques françaises. — Secréfaires
sapporietrs : Directeur du Laboratoire
d'analyses de FÉtat à Gand, et Knuttel,
directeur de Ia Station agronomique
de l'État néerlandais, Maastricht. —
Aembres : Swaving, inspecteur au
Ministère de l'Agriculture et du Com-
merce, La Haye; André, inspecteur
général de la fabrication et du com-
merce des denrées alimentaires, Bru-

 
_8g—

xelles; Facqmart, directeur du Labo-
ratoire agréé de Carlsbourg ; Sjollema,
directeur de la Station agricole de
Groeninghe. — Actes : Huit confé-
rences ont cu lieu, dont la première à
Goëers eu 1899 et la dernière à Paris
en 1906. — lublicatioen des méthodes
d'analyses.

Commission internationale des
Congrès d'éducation et de
protection de l’enfance, BRU-
XELLES.

Adresse : rue Rubens, 44.

Fondation : Par le I°r Congrès inter-
national d'éducation, Liége, 1:05. —
Objet : 19° Promouvoir des Congrès
internationaux ct nationaux d’éduca-
tion familiale suivant le règlement
organique du premier Congrès, colla-
borer à leur organisation et éta-
blir entre eux des rapports et de
Fesprit de suite; 2° poursuivre la réa-
lisation des vœux adoptés par ces
Congrès: 3° fédérer les unions de
parents, les ligues d'éducation fami-
liale, les comités d'études, les associa-
tions pédagogiques, etc., des divers
pays; 4° réunir tous les documents
relatifs à l'éducation familiale; $v vul-
gariser dans tous les pays les notions
d'éducation familiale chez les parents.
— Administration : La Commission est
constituée à raison de cinq membres
par pays. — Président : Henri Delvaux.
— Secrétaire général : Louis Pien, rue
Rubens, 44. — Membres : Les pays
adhérents sont représentés par un délé-
gué, les sociétés sont représentées par
autant de déléguës qu'elles comptent
de fois mille membres. — Sécnces :
Les délégués des divers pays se réu-
aissent périodiquement pour discuter
les questions primordiales d'intérêt
pédagogique; la réunion de 1907 a eu

 

lieu à Paris. — Actes : Organisation du
Congrès d'éducation de Milan; en
préparation : 3° Congrës d'éducation
qui aura licu probablement en 1910
Luxembourg. — Pibliothèque (en for-
mation) déposée chez le Dr" Schaofs,
rue des Guïllemins, 66, à Liège.

Commission internationale per-
manente de l'Enseignement
agricole, BRUXELLES.

Fondation : 1605. — But : Étudier
les questions d'enseignement agricole
international et tâcher de faire adop-
ter les résolutions préconisées par les
gouvernements. — Président : Tel-
vaux, membre de là Chambre des
Représentants (Liège), — Secrétaire
général : Vander Vaeren iLa Hulpe).
— Nombre de membres : 2 par pays.

Commission internationale per-
manente des sucres, BRu-
XELLES.

Oëfet: La Commission a été instituée
par la convention conclue à Bruxelles
le 5 mars 1902, entre l'Allemagne, l’Au-
triche-Hongrie,la Belgique, la France,
la Grande-Bretagne, l'Italie, les Pays-
Bas, la Suède, l'Espagne, le Luxem-
bourg, le Pérou. La convention est
valable depuis le 5er septembre 1903,
et elle a pour but de réglementer la
production du sucre dans les États
contractants. Les pays qui ont signé
cette convention et qui l'ont ratiñée
sont : FAllemagne. l'Autriche-Hon-
grie, la Belgique, la France, la Grande-
Bretagne, l'Italie, les Pays-Bas et Ja
Suède. Le Grand-Duché de Luxem-
bourg et le Pérou y ont adhéré ulté-
rieurement. La Commission perma-

 

ge

nente se réunit deux fois chaque
année. Il &st tenu des procès-verbaux
de ses séances, La mission de la Com-
mission est de surveiller l'exécution
de la convention de 1902. — Président :
Capelle, ministre plénipotentiaire, rue
Juste-Lipse, 60.— Secrétaires : Janssens
et Brunet, directeur du Commerce et
des Consulats (Ministère des Affaires
étrangères), téléphone 1218, rue Gof-
fart, 107.

Commission internationale
pour la reproduction des ma-
nuscrits, des monnaies et des
sceaux, BRUXELLES.

Du 31 au 23 août Ic05 s'est réuni à
Liège le Congrès intermational pour la
reproduction des manuscrits, des mon-
aies et des sceaux. Le but de ce Con-
grès a été d’aviser aux moyens de pra-
mouvoir la diflusion des documents
historiques (manuscrits, monnaies et
sceaux} et de parer aux dangers de
destruction qui les menacent. Le Con-
grès a voté une série de résolutions en
suitc dés rapports qui lui ont été pré-
sentés. — Le Congrès a désigné, pour
continuer l'étude des différentes ques-
tions discutées au cours des séances,
une Commission internationale per-
manente composée de MM. Brambach,
Scato de Vries, R. P. Ehrle, Gaillard,
Gayley, Karabacek, Lange. Nicholson,
Omont, Putman, Reinach, Traube,
Van den Gheyn. — La Commission est
autorisèc à s'adjoindre les spécialistes
dont le concours lui paraîtrait utile. —
Ont été désignés socrétaires de la Com-
mission : MM. Gaillard, archiviste
général du Royaume, ctle R. P. van
den Ghey2, conservaleur de la Section
des manuscrits de la Bibliothèque
royale.

 

Commission polaire
internationale, BRUXELLES.

Fondation: Le Congrès international
pour l'étude des rêgions polaires, tenu
à Brüxelles du 7 au 11 septembre 1906,
sous le haut patronage du Gouverne-
ment belge, a adopté en séance plé-
mère je projet de statuts de cette
Commission. — Oôjeë ‘ 19 établir entre
les expiorateurs polaires des relalions
scientifiques plus étroites; 29 assurer,
dans la mesure du possible, la coordi-
nation des observations scientifiques
et des méthodes d'observation ; 3° dis-
cuter les résuliats scientifiques des
expéditions; 4° seconder les entre-
prises qui ont pour objet l'étude des
régions polaires, pour autant que
celles-ci lc demandent, notament en
indiquant les desiderata scientifiques.
La Commission s'interdit de diriger ou
de patronner une éxpédilion détermi-
née, — Aembres : La Commission se
compose de représentants de tous les
pays dunt les nationaux ont dirigé une
ou plusieurs expéditions poleires, ou
participé scientifiquement 4 une telle
expédition, et ce à raison de deux
membres effectifs et de deux membres
suppléants par pays. Toutefois. la
Commission peut, à la majorité abso-
lue, aémettre dans son sein les repré-
sentants des pays ne se trouvant pas
dans ces conditions. Les mombres
etlectifs et suppléants de la Commis-
sion sont désignés par les gouverne-
ments ou les corps savants des divers
pays intéressés. Ils sont désignés pour
six ans. Comme mesure d'application
des vœux du Congrès, il s'organise en
ce moment à Bruxclies, avec l'aide du
Gouvernement belge, un Bureau per-
manent polaire répondant à un des
vœux les plus importants du Congrès.
La direction de ce Bureau est assumée

 
— 40 —

à titre provisoire par M. G. Lecointe,
directeur de l'Observatoire royal,
Uccle.

Comité belge des Congrès in-
ternationaux d’'apicuiture,
BRUKXELLES.

Adresse : Ministère de l'Agriculture,

Fondation : 6 juillet 1905. — Objet :
Organisation de la participation belge
aux Congrès internationaux. — Pré-
sident : Léon Tombu, directeur de
l'Académie de dessin, Huy. — Fice-
Président : Jean Graïffeau, directeur
du laboratoire d'analyses de l'État,
Louvain. — Secrétaire : Gustave Bri-
coux, directeur honoraire des écoles,
Forest.

Comité maritime internatio-
naf (International maritime
Committee}, ANVERS.

Adresse : 28, ruc des Escrimeurs.

Fondation : 6 juin 1897. — yet :
Unification des lois maritimes des
divers pays en ce qui concerne les
relations internationales. — Président :
À. Beernaert, ministre d'État. — Vice-
Président : Charles Le Jeune, assu-
reur, Anvers. — Secrétaire général :
Louis Franck. avocat, Anvers. —
Les Associations nationales des divers
pays sont représentées au Bureau. —
Alembres : Cotisation annuelle. £ r ou
25 francs. — Séances : Suivant décision,
tous les ans ou tous les deux ans, une
conférence tenue toujours dans un
endroit différent. — Actes : Congrès,
Anvers, 1898; Liverpool, 1899; Paris,
1900; Hambourg, 1902. - Publications :
Comptes rendus sténographiques des
Conférences internationales et des
réunions des Commissions (en français
et en anglais}; rapports émanant des
associations nationales. — Sections :

 

Des associations nationales de droit
maritime en Allemagne, Belgique,
Autriche, Angleterre, Danemark. États-
Unis, Espagne, France. Fays-Bas,
Hongrie, Italie, Japon Norvège,
Suède, Russie, République Argentine
constituent ensemble le Comité mari-
time international. — ÆZudpet : Coti-
sations des membres etdes associations
nationales affiliées. — Æistorique : Con-
férence diplomatique convoquée à Bru-
xelles par le Gouvernement belge, à la
demande du Comité maritime interna-
tional, pour étudier, en vue de leur
adoption générale, des projets de codes
uniformes sur l'abordage ef l'assistance
en mer. — Acies : Le Comité étudie
actuellement des projets de codes inter-
nationaux sur la responsabilité des
propriétaires de navires et sur les
bvpothèques et privilèges maritimes.

Comité permanent des Con-
grès internationaux de lIn-
dustric du bâtiment et des
travaux publics, BRUXELLES.

Adresse : 5, Grand’Place,

Fondation : 190$. — Oéjet : Organiser
les Congrès de l'Industrie du bâtiment
et des travaux publics. — Adininéstre-
tion : Comité directeur. — Président :
L. Soulé, Paris. — Secrétaire : Frans
Van Ophem, Bruxelles. — Afembres :
Délégués des gouvernements et cal-
lectivités et membres individuels. —
Séances : Une séance obligatoire chaque
année et en différents pays. — Paxëli-
cations : Proces-verbaux, rapports,
compte rendu des Congrès.

Comité permanent des Congrès
internationaux d'actuaires,
BRUXELLES.

Adresse : rue Fossé-aux-Loups, 48.
Fondation : $ septembre 1895. —

 

— 1 —

Oëjet : Servir de lien entre les asso-
ciations nationales pour l'étude des
questions actuarielles; résumer ces
études; préparer l'organisation des
Congrès internationaux d'actuaires. —
Administration : Le Comité a un
Conseil de direction dont le bureau
central siège à Bruxeiles. — Président :
Omer Lepreux. — Secrétaire général :
Amédée Bégault. — Membres : 300;
adhérents, 10 francs annuellement;
adhérents à vie, 200 francs en une
lois; donateurs, 50 francs annuelle-
ment; donateurs à vis, 1,000 francs en
une fois. — Séances : Une par an, au
siège à Bruxciles. — Actes : Le Comité
permanent est intervenu pour la pré-
paration des Congrès d'actuaires de
Londres(1898), Paris (1900), New-York
(1903), Berlin (1906). — Publication :
Bulletin du Comité permanent des
Congrès internationaux d'actuaires. —
Fudget : Cotisations des membres. —
Piblivthèque : Ouvrages se rapportant
à la science actuarielle (mathéma-
tique d'assurance; statistique) : 200 ou-
vrages; catalogue publié dans le Bul-
letin.

Comité permanent des Congrès
internationaux des habitas=
tions à bon marché, BRU-
XELLES.

Adresse : 48, rue Fossé-aux-Loups.

Fondation : 6 février 1606, — Oêyer :
Servir de lien entre les institutions et
fédérations nationales, où groupements
similaires, qui centralisent dans les
divers pays le mouvement en faveur
des habitations à bon marché; pour-
suivre des études de statistique, de
législation ou d'administration sur la
question de l'habitation et faciliter
l'échange de documents et d'informa-
tions qui s’y rapportent; publier une
Revue internationals de l'Habitaftion,

 

organiser chaque Congrès d'accord
avec le Comité national du pays où il
doit se tenir. — Président : O. Lepreux,
directeur de la Banque nationale. —
Secrétaire général : O. Velghe, 3, rue
Beyaert. — Séances : Au siège du
Comité et au siège des Congrès. —
Budget : Subsides des pouvoirs publics
des divers pays, subventions des insti-
tutions, fédérations et associations
nationales, dons volontaires, abonne-
ments à la revue et cotisations des
membres adhérents.

Comité permanent du Congrès
international des Chambres
de commerce, BRUXELLES.

Fandation : Par le Congrès de Milan
(1906).

Fédération internationale
d’avicuiture, BRUXELLES.

Adresse : co, boulevard de la Senne.

Fondation : 12 juin 190$, — Âut:
Étude et défense, dans leurs rapports
entre nations, des intérèts de l'élevage,
de l'industrie et du commerce, des
animaux de bassecour.  Préçident :
le chevalier Schellekens, Bruxelles. —
Secrétaire général : De Perre avocat,
Bruxelles. — Aemibres : Fédérations
nationales, sociétés ou clubs d'au
moins cent membres effectifs, des
différents pays ayant adhéré aux sta-
tuts, Chaque affiliée est représentée à
la Fédération par autant de délégués
qu’elle compte de fois cent membres.
Cotisation fixée annuellement par le
Bureau. — Séances : Le Bureau se
réunit à Bruxelles chaque fois qu'il y
a utilité. L’assembléc générale ordi-
naire se réunit tous les ans dans la
ville désignée par lassemblée précé-
dente,

 
   
    
     
   
 
  
    
 
  
   
   
  
  
   
   
  
   
   
   
   
  
 
    
   
   
 
  
  
     
  
   
 
 
  
  
   
  
   
    
  
   
   
   
  
 

Fédération internationale
de laiterie, BRUXELLES.

Adresse: ruc Jourdan, 31.

Fondation : En 1903. — Aur : Le
développement universel des intérêts
scientifiques de l’industrie laitière,
notamment : 1° en poussant aux Pro-
grès scientiliques par la mise à l'étude
des questions relatives à la techni-
que laitière sous ses divers aspects:
2° en prenant l'initiative de la propa-
gande en faveur de mesures législatives
pour assurer la réguiarité du com-
merce des produits laitiers. = Prési.
dent : Baron Peers, château de Nieuw-
burg, Oosteamp. — Secrétaire général:
L. Gedoelst, Bruxelles. — Actes : Con-
grès internationaux de laiterie de Paris
1905 et La Haye 1907. — Publication :
Bulletin publié à des dates indétermi-
nées. — Sections : Comités nationaux
en Allemagne, République Argentine,
Autriche, Belgique, Danemark, Espa-
gne, États: Unis, France, Hongrie,
Jialic, Pays-Bas, Suëde et Suisse.

Institut colonial international,
BRUXELLES.

Adresse : 36, rue Veydt,

Fondation : Janvier 18q4. — Oâjet :
Faciliter et répandre l'étude comparée
de l'administration et du droit aux
colonies. — Président : A, Van Malde.
ghem. {Le président change chaque
année. Il st choisi parmi lés mem-
bres appartenant au pays où se tient la
session.) — Secréfaire pénéral : C. Jans-
sen. — Membres : Effectifs (60 au maxi-
mum}) et 64 associés: les premiers
acquittent une cotisation annuelle de
so francs et les seconds une cotisation
annuelle de 25 francs, — Sessions : En
règle générale, les sessions se tiennent
chaque année. Elles ont eu lieu succes-
sivement à Bruxelles, La Haye, Berlin,

_ 49 —

 

 

 

 

Bruxelles, Paris, La Haye, Londres,
Wiesbaden et Rome. La prochaine
session se tiendra à Bruxelles en juin
1907. — Publications : Volumes sur
les questions mises à l'étude et comptes
rendus des sessions : La Aain-d'œuvre
aux colonies (3 vol.); Les Fonctionnaires
coloniaux (2 vol.\; Le Régime foncier
atex colonies (7 vol }; Le Régine des pro-
tectorats(2 vol |; Les Chentius de fer aux
célontes st dans les pays neufs (3 vol.);
Les Irrigations aux colonies (1 vol.};
Comptes rendus des sessions de 1894,
1X95, 1897, 1899, 1500, 1QOI, 1903, 1Q04
et 1905 (9 vol.) — Æibliothique : Acces-
sible aux membres de institut et aux
étrangers sur autorisation du Bureau;
Catalogue imprimé (réédition sous
presse). — Pudpet: Les ressources de
l'Institut proviennent : 1° des cotisa-
tions annuelles de ses membres effec-
tifs et de ses membres associés; 20 des
subventions accordées par les gouver-
nements métropolitains et coloniaux:
30 des dons de ses membres hono-
raires ; 4° des fondations et autres libé-
ralités; 5° du produit de la vente des
publications de l'Institut,

Institut de Droit international,
CGAND.

Adresse : Au domicile de son secré-
taire général, M. Albèric Rolin, pro-
fesseur à l'Université, 11, rue Savaen,
Gand.

Fondation : À Gand, en 1873, sur
l'initiative de feu KRolin-Jacquemyns.
Les premiers statuts soni restés en
vigueur sauf des modifications de
détail. — Oéjet : L'objet essentiel est
de « favoriser le progrès du droit inter-
national », notamment en formulant
les principes généraux de la science et
en poursuivant la consécration offi-
cielle des principes ainsi reconnus, —
Administration : Un président et un

 

vice-président rencuvelés à chaque
session, soit en fait tous les deux ans.
Présidents: M.le professeur Gabba, de
l'Université de Pise, et M, Lyon-Caen,
membre de l'Institut de France. Un
conseil de l’Institut, composé de six
membres, dont deux sont renouvelés à
chaque session, Compositionaciuelle :
Lyon-Caen, Beirao,Lammasch, Gabba,
Grann ct Stocrck. — Membres : Le
numbre des membres est limité à
soixante; il y a de pius soixante a550-
ciés. Les nominations de membres et
d'associés se font en assemblée géné-
rale, Cotisation réduite à dix francs
par an depuis l'obtention par l'Institut
du Zrix Nobel pour la paix, dont les
intérêts lui permettent de couvrir les
principaux frais. Les sessions sont en
fait bisannuelles et 5e tiennent dans
diverses grandes villes d'Europe —
Publications : Lvs travaux de l'Iustitut
{rapports, procès-verbaux des délibé-
rations, projets ut résolutions} sont
publiés à la suite de chaque session
dans l'Annuaire de l'Institut de Droit
international. Ceite publication com-
prend actuellement vingt volumes (de
400 à 500 pages chacun}; le vingt
et unième, consacré à la deuxième ses-
sion de Gand (1906), est attendu. Un
résumé des travaux de l'Institut se
trouve en outre dans un volume inti-
tulé : Tublear décennal, publié en 1853
et comprenant la periode de 1473-1892.
Le volume XX comprend un second
Tableau décennal pour la rrêriode 1894-
1904. — Zibliothique : L'Institut n'a
pas de bibliothèque ; les ouvrages reçus
sont déposés jusqu'à nouvel ordre à la
bibliothèque de l’Université de Lau-
sanne, — Pdget: L'Institut n'a pas de
subsides ofliciels ou autres. Il s'est sou-
tenu par les cotisations ou les dons de
ses membres et actuellement par le
révenu produit au moyen du capital
du Prix Nobel — Historique: L'œuvre

  

13 —

 

 

toute scientifique de FInstitut de Droit
international est exposée au complet
dans les Annuaires susmentionnss.

Institut international d’Art
public, BRUXELLES.

Adresse : 56, avenue Jef Lambeaux.
Fondation : 21 sepiembre 1905. —
Oëjet : Poursuivre la diffusion théo-
rique et pratique de l’Art public, pré-
parer la réunion des Congrès intérna-
tiopaux d'Art public et réaliser les
vœux émis par ceux-ci. — Administra-
tion : Un Conseil permanent de qua-
rante membres belges, nommés par
ls Collège international, Le Conseil
forme son Bureau et sa Commission
administrative, et les bureaux de sec-
tions. La Commission administrative
veille au bon fonctionnement de l'In-
stitut et prend toutes les initiatives
utiles : elle constitue notamment les
comités de rédaction des publica-
tions, etc. La durée du mandat est de
six ans. — Président: Cyr. Van Over-
bergh. — Secrétaire général : Broer-
man, 56, avenue Jef Lambeaux, Bru-
xelles, — Jfemibres : L'Institut se place
sous le patronage effectif des Etats. des
provinces et des villes adhérents. Il se
compose de membres d'honneur, de
membres protecteurs (cotisation uni-
que de 500 francs minimum) et de
membres effectifs (cotisation 16 francs
par an). Peuvent être nommés mem-
bres d'honneur, les chefs des États et
des administrations publiques, des
corps savants et des collectivités adhé-
rents. Sont membres protecteurs, les
bienfaiteurs de l'œuvre. Sont membres
ettfectifs, les personnes adhérant aux
statuts, régulièrement admises et ver-
sant la cotisation prescrite, Les or-
gaues exécutifs de l’Institut sont : le
Comité international et le Collège per-

 

 

     
_— 14 —

manent. Le Collège international traite
les affaires générales de l’Institut, soit
dans ses réunions, soit après avis
échangés par correspondance. Il établit
lui-même son règlement. Le Collège
international se compose de délégués,
de membres eflectifs, de leurs repré-
sentants pour chaque nation à raison
de un par cent membres effectifs. Les
gouvernements, villes et autres pou-
vôirs publics ou associations privées
qui versent une cotisation annuelle de
1,000 francs au moins, Ont droit à un
délégué. La durée des mandats est
de six ans. La cotisation annuelle des
associations peut être réduite par le
Bureau permanent et être représentée
par des cotisations de membres. Le
Collège international choisit dans son
sein ses président, vice-présidents et
le secrétaire général. — Séances : Le
Collège international se réunit tous
les deux ans, au mois de septembre,
à Bruxelles, Les membres sont consul-
tés six mois à l'avance sur l'ordre du
jour et sont convoqués au moins trois
mois avant la réunion, Le Comité fixe
le lieu et la date des Congrès interna-
tionaux d'Art public et des assemblées
générales des membres de l’Institut,

Leur organisation est assurée par la
Commission administrative, et, s’il y a
lieu, par des délégués de l'Institut. —
Publication : Revue de l'Art publie,
trimestrielle, — Sections : Sept sec-
tions : 4° l'éducation esthétique dans
la famille et dans l'enseignement géné-
ral; 2° l'enseignement spécial d'art ot
les écoles techniques, professionnelles
et industrielles: 3° les musées et les
expositions; 4° le théâtre, les specta-
cles et les fêtes; 5v l'aspect des villes,
sites et paysages; 69 La législation et
la réglementation protectrices de l'Art
public; ?° la documentation, la biblio-
graphie et l'iconographie. — Budgei:
1e Cotisations des membres protec-

 

teurs et effectifs; 2° Subventions des
États, villes, institutions, administra-
tions et associations, etc. ; 3° Libéra-
lités, dons, legs, etc. Les subventions
des États, villes, associations, etc.,
leur donnent droit à un nombre
proportionné d'exemplaires des publi-
cations de l'Institut, etc.

Institut international
de Bibliographie, BRUXELLES.

Adresse : Direction et collections,
1, rue du Musée (Musées royaux, tèlé-
phone 5487); Bibliothèque: 274, Mon-
tagne de la Cour: Service des institu-
tions internationales : Palais des Beaux-
Arts, rue de la Régence (à partir d'oc-
tobre 1997).

Fondation : 2 septembre 1895, —
But : Perfectionner, développer et
unifier les méthodes en matière de
bibliographie et de documentation:
organiser la coopération scientifique
internationale entre groupes de spécia-
lités diverses en vue d'élaborer, suivant
ua plan d'ensemble, des travaux em-
brassant les diverses branches de la
documentation et spécialement un
Répertoire bibliographique universel;
établir un centre international pour la
coordination de tels travaux et la cun-
servation en Original des répertoires
et dés collections de documents; met-
tre l'usage de ceux-ci à la disposition
de tous les travailleurs intellectuels
par voie de communication, de copie
ou de publication. À cette fin, multi-
plier en tous pays les services de docu-
meatation et les mettre en relation
permanente d'échange et de travail à
l'intermédiaire d'un ofice internatio-
nal. — Bureau : Président : Baron
Descamps. — Secrétaires généraux :
H. La Fontaine, P. Otlet. — Secrétaire:
L. Masure, — Membres : 309 eflec-

— À

tifs; cotisation annuelle, 10 francs:
Donateurs, versement d'import facul-
tatif. — Acies, travaux, services, collec-
tions. 19 Service public et gratuit du
Répertoire bibliographique universel,
inventaire général, sur fiches, des
écrits classés par noms d'auteurs, par
matières et par revues, Comprenant,
au 31 décembre 1905, sept millions
{(7,000,000) de renseignements, La
consultation dans les locaux de l’Insti-
tut est gratuite de o à 12 heures. Les
renseignements peuvent être envoyés
par correspondance, moyennant paye-
ment des frais de copie (fr. 0.05 par
notice) et remboursement des frais de
port; 2° Catalogue collectif des Biblio-
théques de PBelgique, renseignant dans
quelles bibliothèques de Belgique se
trouve déposé un ouvrage déterminé.
Inventaire de 61 bibliothèques, com-
prenant ensemble 467,898 ouvrages;
30 Répertoire iconographique universel
(encyclopédie par l'image), organisé en
collaboration avec l'Institut intérna-
tional de photographie (fonds d’envi-
ron 100,000 documents en voic de
classement); 4° Musée bibliographique
{accessoires et outillage bibliographi-
ques); 5° Bibliothèque bibliographique
internationale; 6° Congrès biblio
graphiques (périodicité irrégulière);
7° Conférences. L'Institut a la gestion
de la Biblicthèque collective des asso-
ciations scientifiques et des services de
documentation organisés en commun
par les institutions internationales
ayant leur siège à Bruxelles (cette
dernière organisation est en forma-
tion}. — Publications : 1° Bibliographia
Universalis. Collection de bibliogra-
phies spéciales aux diverses branches,
publiées suivant un plan uniforme et
formant contributions au Répertoire
bibliographique universel. Elle com-
prend 72 contributions, notamment :
Bibliographie Hibliegraphica, aonuelle,
en volume, 4 francs par an, imprimée

 

sur fiches, 12 francs par an; Arb/iopre-
phia Philosophica, 5 francs par an;
Bibliographia Economice, annuelle,
6 francs par an; #ibliographia Tech-
#ica, mensuelle, 10 francs par an;
Bibliographia Zoologica, fr. 18.75 par
an, etc. — 20 Manuel du Répertoire Bi
biographique universel, exposé de l’or-
ganisation et des méthodes de l'Institut
international de bibliographie; codede
règles; tables de classification docu-
mentaire et bibliographique univer-
selle comprenant environ 33,000 divi-
sions, — 239 Bulletin de l'Institut énter-
national de Bibliographie, in-89, 6 fasci-
cules par an, depuis 1895, 10 francs
(gratuit pour les membres de l'Insti-
tut). — 49 Publications diverses : An-
auaire dé l’Institut inicrnational de
Bibliographie, in-3. Années 1899 et
1902. 2 francs (gratuit pour les mem-
bres de l'Institut}. — Notice-Catalogue
(publication n° 68), — L'Organisation
systématique de la documentation et
le développement de FInstitut inter-
national de Bibliagraphie (publication
D9 82). — Jnsfitulions connexes : Office
international de Bibliographie, Bru-
xelles, créé par arrêté roval du 12 sep-
tembre 187, en vue de réaliser d’une
manière effective Le but de l'Institut;
Bureau Libliographiquë de Paris {tra-
vaux bibliographiques concernant spé-
cialement ceux relatifs aux sciences
appliquées); Concilium Bibliographi-
cum, de Zurich (travaux bibliographi-
ques relatifs aux sciences naturelles).
— Collaboration : Bureau régional pour
la Belgique du Catalogue international
des Sciences; Collaboration à la Biblio-
graphic officielle de la Belgique; Bi-
bliothèque collective des Associations
et Institutions scientifiques et corpo-
ratives (Administration centrale). —
Bibliothèque : Au siège de l'Institut,
rue du Musée, est déposé le fonds
bibliographique (environ : 2,000 ou-
vrages ét une centaine de collections

 
eee à

 

— 46 —

de périodiques divers. Collection spé-
ciale de catalogues d'éditeurs et de
libraires, environ 3,000. Collection de
spécimens de revues et fournaux ‘envi-
ron 5,000). À la Bibliothèque collec-
tive des Institutions et Associations
scientifiques, 272: Montagne de la Cour,
gérée par l'Institut de Bibliographie,
sont déposées ses autres collections
d'ouvrages et périodiques Ulassement
systématique sur les rayons. Catalogue
méthodique et alphabétique sur fiches.
— Budget : Cotisation des membres
{10 francs par an), subside du Gouver-
nement belge, lequel procure en outre
les locaux et le mobilier nécessaire aux
collections, — Æfistorique, 1895 : Pre-
mière Conférence Bibliographique In-
ternationale (Bruxelles). Arrêté royal
créant l'OMce international de Biblio-
graphie. 1%97: Deuxième Conférence
Bibliographique Internationale (Bru-
xellesi. — 1900: Troisième Conférence
Bibliographique Internationale (Paris:
Participation à l'Exposition de Paris
{Grand Prix}, — 1005 : Participation à
l'Exposition de Liège (Grand Prix).
Vœux du Congrès mondial de Mons
en vue de voir transformer l'Office
International de Bibliographie en orga-
nisme central d'une Union Internatic-
nale des États pour la documentation.

Institut internatioual de Pho-
tographie, BRUXELLES.

Adresse : 1, rue du Musée, au siège
de l'Institut International de Biblio-
graphie; téléphone 5487.

Fondation : 1905, — Ofjet: L'Institut
a pour objet le fonctionnement d’un
ensemble de services de renseigne-
ments ct la formation de collections
documentaires : 1° Un Répertoire ico-
nographique umversel : cullection de
photographies documentaires classées
par matières ; 2° Une bibliothèque cen-

 

trale de photographie: 30 Un Réper-
ioire bibliographique universel des
sciences photographique ; 4° Un Réper-
toire de documentation comprenant
des dossiers de renseignements à jour
sur tout ce qui concerne les sociétés,
institutions, concours, exposilions,
nouveautés, personnes, produits, appli-
cations, etc., dans leurs rapports avec
la photographie. L'Institut est affilié à
l'Institut international de Bibliogra-
phie, dont il constitue une section.
L'Union nationale des suciéiés de pho-
tographie {en formalion} groupe les
diverses associations belges qui dési-
rent assurer à leurs membres les avan-
tages des services arganisés par l'Insti-
tut. Un service collectif de vues pour
projections lumineuses est en voie
d'organisation, — Directeur des ser-
vices : E. De Potier. — Publication :
Revue internationale de Photogra-
phie. — Coélections : Les collections
doivent leur origine à une donation
de M. E. De Potter; des dons nom-
breux faits par diverses personnes ou
institutions ont accru le fonds primitif.

Institut international pour
l'étude du problème des
classes moyennes, BRUXEL-
LES.

Fondation : 2 septembre 1903. —
L'Institut porte le nom d'Zrfernatie
naler Verband cuin Stfudiuin der Ver-
hültnisse des Mittelstandes (institut in-
ternational pour l'étude du problème
des classes moyennes). — J'ut: L'étude
et la discussion des questions écono-
miques concernant es classes moyen-
ñés, à l'exclusion de toutes questions
confessionnellcs ou politiques, même
si leur connexité avec les intérêts éco-
nomiques des classes moyennes était
évidente; la réunion en un bureau cen-
tral de tous les renseignements concer-

ES

ne Te dl

 

— 141 —

nant la situation des classes moyennes
dans les divers pays et les mesures pri-
ses en vue d'améliorer leur condition
et la mise à l'étude, soit dans les
assemblées plénières de ses membres,
soit dans des Congrès internationaux
accessibles aux personnes étrangères à
l'Institut, des diverses questions rela-
tives aux classes moyennes, L'Institut
recueille tous les faits et documents
concernant les classes moyennes, dans
le but d'en faire la matière de ses
études collectives et de faciliter les
études personnelles de chacun de ses
membres. — Président: M. le D* Büdi-
ker, Wirklicher Geheimer Gber-Regie-
rungsrat, 1, Notlendorfplatz, à Berlin.
— Vice-Président : MM. Giessler, pro-
fesseur, président honoraire du Ver-
band der Würitembergischen Ge-
werbe-Vereine, 105, Alexanderstrasse,
Stuttgart; Dr Eug, Schwiedland, cons.
de Gouvernement, professeur à l'Uni-
versité et à l'Institut Polytechnique de
Vienne, 11, Schwarzpaniersirasse, à
Vienne IX. — Dir. du secr. permanent:
M, J. Stevens, irténieur directeur au
Ministère de l’industrie et du travail,
47, rue de l'Association, à Bruxelles,
— Membres : 220. L'Institut comprend
des membres d'honneur (avec ou sans
cotisations périodiques), des membres
effectifs ét des membres correspon-
dants. La cotisation annuelle est fixée
à fr. 12.60 {io M.) pour les membres
effectifs et correspondants. — Comité
central : Le soin d'assurer le fonction-
nement de l'Institut est confié à un
Comité central, comprenant deux délé-
guës par pays, élus par l'assemblée
plénière parmi les membres effectifs,
pour un terme de trois années. Les
membres sortants sont rééligibles.
Chaque délégué est chargé de réunir,
pour son pays, les documents lépisla-
tifs, statistiques et autres intéressant
institut, et de les communiquer au
secrétariat. Il signalera de même les

 

institutions et les faits pouvant faire
l'objet d'une discussion ou d'une pubti-
cation. — Séances : Il est tenu au
moins une fois l’an une assemblée plé-
nière de tous les membres de l'Insti-
tut. Le Comité central 56 réunit de
plein droit chaque année la veille de
l'Assemblée plénière ct, sur convoca-
tion du président de l'Institut, aussi
souvent que de besoin. — Actes : Orga-
nisation du premier Congrès interna-
tional des classes moyennes urbaines
et rurales à Liège, Organisation d’une
enquête internationale sur les institu-
tions de petit crédit.

Secrétariat international pour
l'unification des médica-
ments actifs, BRUXELLES.

En formation, à la suite d’une réso-
lution prise par la Conférence interna-
tionale pour l'unification des médica-
ment actifs, à Bruxelles, en 1902. Le
Gouvernement belge a soumis un
avant-projet aux Puissances. La Com-
mission provisoire a déjà reçu l’adhé-
sion de la France, de FPAllemagne, de
l'Autriche, de l'Angleterre, de l’Italie,
de l'Espagne et des États-Unis d'Amé-
rique. Seules quelques réserves de
détail ont été faites dans différents
États, entre autres par la Suède, la
Suisse, le Luxembourg et l'Angleterre.
Ces réserves ne concernent cependant
que des points très accessoires qui ne
porteat pas atteinte à l'harmonie du
plan d'ensemble.

Société internationale
de Chirurgie, BRUXELLES.

Fondation: 9 seplembre 1902, Statuts
définitifs le 25 septembre 1905. —
Objet : Grouper les chirurgiens du
monde entier pour l'étude des ques-
tions chirurgicales, dont la solution

 
— 48 —

demande le concours d'un grand
nombre de collaborateurs; réunir des
congrès internationaux de chirurgie,
— Président : Prof Dr Willems, place
Saint-Michel, 6, Gand. — Secrétaire :
D: Depage, 75, avenue Louise, Bru-
xelles. — Afemèbres : nombre de mem-
bres limité pour chaque pays. T
Séances : Un congrès tous les trois
ans. — Publications : Compte rendu
des congrës.

Société internationale pour la
prophylaxie sanitaire et mo-
rale de Fa syphilis et des
maladies vénériennes, BRU-
XELLES.

Fondation : Septembre 1859. —
Oâjet : Prophylaxie sanitaire et morale
de la syphilis et des maladies vêné-
riennes. — Président: Jules Le Jeune,
Ministre d'État. — Secrétaire : D' Du-
bois-Havenith, agrégé à l'Université,
— Membres: Médecins, fonctionnaires,
sociologues, législateurs, juriscon-
sultes, etc. — Séances : Congrès pério-
diques. — Actes : Conférences inter-
nationales. — Publications : Compte
rendu des deux sessions interna-
tionales (1899, 1902): Bulletin de la
Société internationale de prophylavie
sanitaire et morale, trimestriel, grand
in-$° (deux années parues}, 5 francs
pour la Belgique, 6.50 francs pour
l'étranger. — Bibliothèque: En forma-
tion. — Brdget: Cotisation des mem-
bres. Subsides des gouvernements.

Saciété internationale pour le
développement de l'ensei-
gnement commercial, BRU-
XELLES.

Adresse : 19, rue de la Loi.
Fondation : À Zurich (Suisse), le

 

13 juillet 1901. — Oôjrt : Développe-
ment international de l'enseignement
commercial. — Administration : Un
Comité central et un Comité directeur
nommé par le Comité central; la pré-
sidence change tous les trois ans de
ütulaire et de pays, — Président: Eug.
Rombaut, inspecteur général au Minis-

tère de l'industrie et du Travail, ruc

de la Loi, 19, Bruxelles. — Secrétaire:
Paul Wauters, inspecteur principal au
Ministère de l'Industric et du Travail

s9, ruc de la Loi, Bruxelles. — Afem-
bres : 420 membres appartenant à vingt
pays. Cotisation annuelle, fr, 12,50. —
Séances : Le Comité central se réunit
tous les ans dans un pays différent.
Tous les trois ans. les membres de la
Société se réunissent en assemblée
générale. — Actes : La Sociôté s'occupe
d'une manière générale de toutes les
questions de nature à développer l'en-
seignement commercial Elle publie
des travaux, donne des conférences et
organise cette année (1907)à Lausanne,
du 29 juillet au ? septembre, des cours
internationaux d'expansion commer-
ciale, — ÆBudget : La Société reçoit
en ce moment des subsides annuels de
la Confédération suisse, de plusieurs
chambres de commerce allemandes et
du Ministère de l'Industrie et du
Travail de Belgique. — Æihliothèque :
En formation.

Union internationale de Pho-
tographie, ANVERS.

Adresse: 35, rue Rembrandt.

Fondation: 1891. — Ofjet : Organisa-
tion de “’ongrès ou Sessions annuels,
publication d'un Fulictin international
en plusieurs langues ct rapprochement
des ressoriissants de différentes nations
s’occupant de photographie. — Prési.
dent : Maes. — Secrétaire général :
Puttemans. — Séances : Sessions
annuelles, sièges variés.

 

 

— 19 —

Union internationale de Tram
ways et de Chemins de fer
d'intérêt local, BRUXELLES.

Adresse : 6, impasse du Parc.
Fondation : 1886, Dernière revision
des statuts : Congrès de Milan 1r06. —
Ofjet : Étude de tout ce qui concerne
l'industrie des 1ramways et des che-
mins de fer d'intérêt local, dans le but
de favoriser les progrès de cette indus-
tre, tant au point de vuc technique et
économique qu'au point de vue des
intérêts du public. — Administration :
Comité de direction intérnational pou-
vant se composer de 15 membres. —
Président: L Janssen, administrateur-
directeur général des Tramways bru-
xcllois, — Secrétaire général: P. t'Ser-
stevens, ingénieur, nruxelles, — Mers
êres : environ 550 membres eflectifs
et associés. a) Afembres effectifs : Les
entreprises, exploitations et associa-
tions de tramways et de chemins de
fer d'intérêt local (réprésentées par un
délégué par elles désigné); 4) A/embres
effectifs personnels : Les administra-
teurs, directeurs. ingénieurs et fonc-
tionnaires supérieurs des entreprises,
exploitations, associalions ci-dessus
désignées, pour autant qu'elles soient
elles-mêmes affiliées à l’Union; c) Mem-
ôres associés : Les firmes, sociétés,
associations industrielles et les admi-
nisirations publiques ou autres qui,
sans exploiter elles-mêmes des lignes
de tramways ou de chemins de fer
d'intérêt local, s'intéressent à cette
industrie. Elles sont représentées à
l'Uaion par un délégué par elles dési-
gné; d) Membres associés personnels :
Les personnes qui s'intéressent à l’in-
dustrie des tramways et des chemins
de fer d'intérêt local et qui, par ieurs
fonctions, n’appartiennent pas à la

 

catégorie des membres désignés ci-
dessus sous lé litt, 4 Les fonction-
aaires des firmes, sociétés, associations
ou administrations reprises au litt. £
ci-dessus, ne pourront être admis
qu'autant que l'administration à la-
quelle ils appartiennent soit elle-même
affiliée à l'Union. — Séances : Tous les
deux ans au moins, les membres de
l’Union se réunissent en un congrès
suivi de l'assemblée générale ordi-
paire. Le lieu et l'époque du congrës
et de l'assemblée générale ordinaire
sont ceux fixés par l'assemblée géné-
rale précédente, — Publications
Comptes rendus des Congrès; Répon-
ses aux questionnaires; Communica-
tions spéciales intéressant spéciale-
ment les exploitations. — Actes :-
Congrès internationaux de Berlin :886,
Vienne 188;, Bruxelles 1888, Milan
1889, Amsterdam 1860, Hambourg
1801, Budapest 1892, Cologne 184,
Stockholm 1896, Genève 1898, Paris
1900, Londres 1902, Vienne 1904,
Milan 1906; prochain Congrès: Munich
1908. Le Comité de direction nomme,
même en dehors des membres de
l'Union, des commissions spéciales
chargées d'étudier des questions qui
leur seront soumises. — Budget : Les
cotisations des membres effectifs sont
proportionnelles aux recettes brutes
des entreprises; elles sont fixées
comme suit : pour une recette annuelle
brute : a} de moins de 1 million de
francs, 50 francs par an; À) de 1 à
2 millions, 100 fr.; €) de 2 à 3 millions,
150 fr.; d) de 3 à 4 millions, 200 fr.:
é} de 4 à 5 millions, 250 fr.; 7} au-
dessus de $ millions, 300 fr. La cotisa-
tion annuelle des membres effectifs
personnels est de 20 francs; celle des
membres associés de 100 francs et
celle des membres associés personnels
de 20 francs.

 
— 9% —

Union internationale des Pa-
tronages, BRUXELLES.

Adresse : 93, avenue de la Toison
d'Or.

Fondation : 1906, — But: Préparer
la solution des problèmes concernant
la lutte contre la criminalité par les
formes diverses de patronage et facili-
ter Les relations entre les institutions
qui poursuivent ce but dans les diffé-
rents pays. — Président : J, Le Jeune,
Ministre d'État, Bruxelles. — Secré-
taire général : Henri Jaspar, avocat à
la Cour d'appel de Bruxelles. — Jfen-
êres : Une seule catèporie (5 francs par
an). — Séances : Une fois par an; lieu
de réunion variable. — Actes : Congrès
de Liège 1905. — Publications : En
préparation,

Union internationale des Œu-
vres de protection de l'en-
fance du premier âge, BRU-
XELLES.

Adresse: Secrétariat général, 27, rue
de la Limite.

Objet : Faciliter le rapprochement
entre les personnalités qui s'occupent
habituellement de la protection de
la première enfance et établir entre
elles des rapports réguliers au profit
de la cause d'hygiène sociale qu’elles
défendent; faciliter l'organisation des
Congrès. — Administration : L'Union
est dirigée par un Bureau permanent
ayant son siège à Bruxelies et formé de
$so membres. — Secréfaire général :
Dr Lust, 27, rue de la Limite. — Afem-
ôres : Nombre illimité; cotisation

 

annuelle, 10 francs. — Séances : Une
assemblée générale à l'occasion de
chaque Congrès, de préférence dans la
ville où it se tient et pendant sa durée.

Union internationale pour fa
publication des Tarifs doua-
niers, BRUXELLES.

Adresse : 3%, rue de l'Association:
téléphone 1665.

Fondation : Convention internatio-
nale du 5 juillet 1890. Loi belge du
6 février 1891. — Oôjer : Publication
des tarifs douaniers de tous les pays
du monde, en allemand, anglais, cspa-
gaol, français et italien. — Zrésident :
Léon Capelle. — Zirecieur : J.-B.
Lanckman. — Secrétaire : J. Renard.
— Membres : États adhérents : Alle-
magne, Argentine, Australienne (Con-
fédération), Autriche-Hongrie, Bel-
gique, Bolivie, Brésil, Bulgarie,
Canada, Cap de Bonne-Espérance,
Chili, Chine, Colombie, Congo, Costa-
Rica, Danemark, Égypte, Équateur,
Dominicaine (Rèp.}, Espagne, États-

" Uais, France, Grande-Bretagne, Grèce,

Guatémala, Haïti, Honduras (Rép.),
Indes Britanniques, Italie, Japou,
Mexique, Natal, Nicaragua, Norvège,
Nouvelle Galles du Sud, Nouvelle
Zélande, Paraguay, Panama, Pays-Bas,
Pérou, Perse, Portugal, Queensland,
Roumanie, Russie, Salvador, Serbie,
Siam, Suède, Suisse, Terre-Neuve,
Uruguay, Vénézuela. — Paéôdication :
Bulletin international des Douanes. s vo-
lumes par an. La collection se com-
pose aujourd'hui de 75 volumes. Abon-
uerment : 15 francs par an.

 

IL

Institutions diverses.

Échanges internationaux,
BRUXELLES.

Par arrêté royal du 77 mai 1891, il
a été institué un service des échanges
internationaux qui fonctionne à Bru-
selles; une convention pour les échan-
ges de l'espèce a été signée, le
15 mars 1886, par différents États ;
la loi du 11 janvier 1889 a sanctionné
cette convention dont l'échange des
ratifications a eu lieu le r4 du même
mois. Le service des échanges inter-
nationaux comprend deux sections : la
section artistique et la section litté-
raire.

SECTION ARTISTIQUE.

Commission adiminisirative ? Mes
bres : le chanoine Delvigne, curé de
Saint-Josse-ten-Noode, président du
comité de la section; Cloquet (L.},
professeur à l'Université de Gand;
De Pauw (Frère Marès), inspecteur
des écoles Saint-Luc; le chevalier
Marchal {E.), secrétaire perpétuel de
l'Académie royale des Sciences, des
Lettres et des Beaux-Arts de Belgique;
Van der Stappen (1:.), statuaire; Vin-
çotte (T.), statuaire, —— Srerétaire :
Rousseau (H.), conservateur adjoint
des Musées royaux des Arts décoraiifs
et industriels.

 

SECTION LITTÉRAIRE.

Directeur : Fètis (E,-C.). — Chef de
Bureau : De Tière (N.). — Organisation
du service. — Tous Îles corps savants,
ainsi que toutes Îles sociétés scientif-
queset littéraires belges, sont autorisés
expédier leurs publications, par l’in-
termédiaire du Service des Échanges,
à leurs correspondants des pays sui-
vants : France, Espaune, Portugal, Ita-
lie, Serbie, Pays-Bas, Grand-Duché de
Luxemboure, Suisse, Russie, Aus-
tralic, Brésil, République Argentine,
Pérou, Uruguay, Paraguay, Chili,
États-Unis d'Amérique. Le Service fait
tous les mois une ou. en cas d'urgence,
deux expéditions générales à chaque
pays. Les volumes ou paquets de livres
qui lui sont adressés, pour être trans-
mis à l'étranger, doivent étreafranchis
jusqu'à Bruxelles et porter l'adresse de
l'expéditeur ainsi que celle du destina-
taire. Chacun des pays avec lesquels le
Servicc est en relations fait également
de nombreuses expéditions au Service
belge des Échanges qui se charge dela
distribution immédiate de tout envoi.
Les destinataires habitant Bruxelles et
les faubourgs sont invités, par carte
postale, à retirer au local du Service,
rue du Musée, 5, les publications qui
leur sont adressées: de même, Îles

 
 

_ 9 —

destinataires demeurant à Gand, Liège
et Louvain sont priés de se rendre à la
Bibliothéque de leur Université res
pective pour y prendre livraison des
volumes, brochures ou documents
dont les Échanges Internationaux
avaient À assurer la transmission.
Quani aux autres correspondants de la
province, leurs paquets leur sont expé-
diés par chemin de fer tarif II). Pour
ces envois, le Gouvernement accorde
une réduction de 50 9h. Le port,
réduit, est à payer par le destinataire.

École de médecine tropicale,
BRUXELLES.

Cette école a été créée à Bruxelles
par l'État Indépendant du Congo.
Fous les médecins de l'État, même
ceux qui ont déjà pratiqué au Congo,
doivent la fréquenter. La durée des
cours est de deux mois et demi.

Écote mondiale,
TERVUEREN.

L'École mondiale a été fondée par
un décret du Roi en datc du 1er juil-
let 1905, — Oéjet : Le but de cette
fondation est de donner à ceux qui se
destinent à porter leur activité en pays
étranger, l'instruction spéciale qui leur
est nécessaire. Les études de l’École
mondiale sont à trois degrés le pre-
rmier pour les carrières libérales et
commerciales supérieures, le deuxième
pour Îles carrières secondaires et le
troisième pour les carrières profession
nelles. Une Commission internatio-
nale a été nommée pour la prépara-
tion des programmes et l'organisation
des cours. Les 1iravaux de cette
Coinmission ne sont pas achevés.
Elle est composée comme suit :
Président : M. von Stengel 'baron
Karl F.; professeur de droit colonial
à l’Université royale de Munich. —
Membres : MM. Carton de Wiart (H.),

  

 

membre de la Chambre des Représen-
tants; de Bethune (baron Léon), id.;
Delbeke :A.), id; De Lannoy (Ch.),
professeur à l'Université de Gand;
Descamps fbaron), ministre: De Wil-
deman, conservateur du Jardin bota-
nique de l'État: Dubois. directeur de
l'Institut supérieur de commerce d'An-
vers; le général l'ivé, commandant la
ire brigade de cavalerie: Galopin. pro-
tesseur à l'Université de Liége; Goblet
d'Alviella (comte). nrafesseur à l'Uni-
versité de Bruxelles ; Haddun {A.-C.),
professeuràl'Universitéde ‘ambridge;
Helleputite, professeur à l'Université
de Louvain; Leroy-Beaulieu (P.),
membre de l'Institut de France; Nys,
conseiller à la Cour d'appel de Bru-
xelles': Ronu, professeur à l'Université
de Philadelphie; Solvay, industriel;

Stevens. directeur de l'enseignement
professionnel au Ministère de l'Indus-
trie et du Travail; Van Campenhout,
médecin de bataillon; Vanderlinden.

professeur à l'Université de Gand; Van

Overbergh. directeur général de l’en-
seignement supérieur; Wauthier (A ),

professeur à l'Université de Bruxelles,

— Secrétaire : le capitaine en second

Detail, adjoint d'État-major,

Jardin colonial,
LAEKEX.

Le but principal de ce jardin est
d'assurer l'importation du Congo, de
plantes et de graines de tuutes les
espèces végétales. mais surtout de
plantes économiques originaires de
colonies tropicales. Il reçoit égale
ment du Congo des plantes utiles et
d'ornements qui font l'objet d'études,
tant au point de vue botanique qu'au
point de vue économique. Klles ser-
vent aussi d'éléments d'études aux
candidats aux emplois du service de
l'agriculture en Afrique qui y reçoi-
vent des leçons pratiques d'agronomie
coloniale.

 

— 93 —

Musées mondiaux,
TERVUEREN.

Les Musées installés actuellement à
Tervueren comprennent les premières
collections de Musées mondiaux. Les
collections actuellement classées et
présentées au public comprennent le
Musée du Congo, qui est divisé en
deux sections : Section économique
constituant un Musée commercial des
produits exportés du Congo {échantil-
lons avec indication des utilisations
industrielles) et marchandises et pro-
duits d'importation au Congo, avec

 

  

emballages spéciaux. Section scicn-
tifique comprenant l'anthropologie, la
zoologie, la minéralogie. Classification
et description confiées aux soins d’une
Commission permanente, — Visite :
Accessible au public tous les jours
— Locaux : En 1894, installation du
Musée du Congo dans les locaux du
Gouvernement de l'État Indépendant.
“l'ransfert à Jervueren en 18g7. —
lrausfert prochain des collections
dans le nouveau Palais dont la con-
struction est presque achevée. au Parc
de Tervueren, = Publication : Annales
du Musée du Congo.

 

 
 

LIT.

Revues Internationales.

Bulletin de la Commission internationale du Congrès des chemins de fer;
Bulletin du Comité permanent des Congrès internationaux d’actuaires;
Bulletin de la Fédération internationale de laiterie;

Revue de droit international;

L'Art public, revue de l’Institut international d'art public;

Bulletin de la Société internationale de prophylaxie sanitaire et morale;
Bulletin international des douanes;

Recueil annuel de documents et renseignements concernant la répression de la
traite publié par le Bureau de la répression de la traite;

Bulletin de l’Institut International de Bibliographie;

Revue internationale de photographie ;

Mouvement sociologique international;

Revue économique internationale.

 

IV.

Participation belge aux institutions Internationales
dont le siège est à l'étranger.

Le Gouvernement belge participe officiellement aux institutions internatio-
pales suivantes et intervient pécuniairement dans leurs dépenses :

Bureau central de recherches sismologiques, à Strasbourg ;

Catalogue international de la littérature scientifique, à Londres;

Cour permanente d'arbitrage, à La Haye;

Conseil international pour l’exploration de la mer, à Copenhague ;

Institut international d'agriculture, à Rome;

Office international du travail, à Bâle;

Union internationale des poids et mesures, à Sèvres;

Union internationale pour la protection de la propriété industrielle, à Berne.

Union internationale pour la protection des œuvres littéraires et artistiques,
à Berne;

Union postale universelle, à Berne;

Union pour le transport des marchandises par chemin de fer, à Berne;

Union télégraphique universelle, à Berne.

Le Gouvernement s’est en outre assuré des tables d’études à la Station zoolo-
gique et à la Station physiologique de Naples, ainsi qu’au Laboratoire de
Léopoldville. 11 intervient aussi dans les frais d'entretien du Phare du cap
Spartel.

 
 

V.

Locaux mis à la disposition des Insüitutions
Infernalionales.

Le Gouvernement a fait approprier pour l'usage des assemblées officielles des
États l'Æôiel des Conférences infernationales, 17, tue de la Loi, à Bruxelles.

Les Congrès internationaux et les sessions des associations internationales
libres ont lieu au Pañais des Académies.

Des locaux ont été mis à la disposition de certaines institutions internationales
pour leurs services de documentation à l’Institut International de Bibliographie
(Palais des Beaux-Arts).

Dans le Palais du Mont des Arts, en construction, des installations seront
réservées aux institutions internationales.

VI

Rapport lu à la Réunion des Représentants
des Institutions Internationales.

LE 4 JUIN 1907.

Notre époque est celle de l'internationalisme et du mondialisme.
La terre tout entière, découverte et organisée, est aujourd'hui
librement accessible aux nationaux de tous les pays. Les relations
entre peuples se sont multipliées dans tous les domaines, avec une
extension et une continuité que l'on pouvait à peine soupçonner
il y a quelques annécs : par delà les frontières, des intérêts se sont
liés, les connaissances et les idées se sont échangéces, des pro-
grammes de coopération ont êté tracés, des entreprises communes
réalisées,

Point n'est besoin de rappeler ces faits devant vous. Ce sont
ceux-là mèmes qui, dans les sphères les plus diverses, ont donné
Leu à la création des institutions internationales. On peut consi-
dérer que ces institutions, envisagées dans leur ensemble, travail-
lent à l'unification et à l'organisation progressive des intérêts du
monde entier considéré comme s'il ne formait lui-même qu'une
vaste nation, au-dessus des nations particulières.

Chacune de ces institutions cst l'énanation des volontés inter-
nationales qui lui ont confié la gestion de leurs intérêts généraux.
Bien qu'exerçant toutes leur action dans un domaine propre,
chacune d'elles présente cependant un grand nombre d'affinités
avec les autres, À côté des intérêts scientifiques, techniques, écono-
miques, sociaux, artistiques, spéciaux à chacun, tout ce qui con-
cerne l'organisation des institutions et les méthodes d'action se

présente pour toutes dans des conditions similaires.
: , L

 
D'après un premier relevé, une trentaine d'institutions inter-
nationales, officielles ou privées, ont actuellement leur siège en
Belgique. Leur nombre s'accroît tous les jours. 11 y a bien long-
temps que les premières y ont été installées. Pour ne parler que
des institutions officielles, rappelons que les conférences diploma-
tiques qui eurent lieu à Bruxelles, pour l'organisation des échanges
artistiques et internationaux, remontent à 1877. En 1892 a été
organisé le Bureau international spécial établi en exécution de la
convention de 1890 entre les États, concernant la traite des noirs
et la civilisation africaine. Le Bureau international pour la publi-
cation des tarifs douaniers a été fondé en 1800; la Commission
internationale pour la réglementation des sucres date de 1903.

Les réunions internationales qui avaient à choisir une ville pour
centre des organismes qu'elles créaient, ont toujours été influencées
par les avantages tout particuliers qu'offre notre pays. Situation
topographique centrale sur l'intersection des grandes voies euro-
péennes et mondiales, neutralité de Ja Belgique, large hospitalité
offerte aux étrangers par un peuple pacifique et libre, milieu intel-
lectuel développé, connaissance répandue des principales langues
véhiculaires, esprit d'organisation, d'entreprise et de travail des
Belges auxquels sont confiés ces organismes, avantages aussi
résultant du voisinage d'autres institutions internationales déjà
existantes à Bruxelles, enfin, par suite de l'expansion belge au
dehors et de l'immigration des étrangers en Belgique, développe-
ment en notre pays d'un véritable esprit international largement
ouvert à la compréhension des civilisations et des milieux étran-
gers, esprit qui se développe à mesure que notre nationalité même
s'affirme plus forte et plus indépendante, et que nous prenons
conscience du caractère actif que doit acquérir notre neutralité
politique dans tous les domaines intellectuels, économiques et
sociaux.

Les dirigeants belges des institutions internationales ont certai-
nement intérêt à entrer en contact et en relation. Il n'est pas dou-
teux qu'une certaine coopération entre les institutions qu'ils admi-
nistrent ne soit profitable précisément dans les mêmes domaines
que ceux où déjà nos institutions nationales ont organisé la colla-

boration entre elles. Le domaïne que nous avons en vue, avant
tout autre, est la documentation, et l'organe coopératif belge que
nous visons est la Bibliothèque collective des Associations et Insti-
tutions scientifiques, qui a été créée l'an dernier à Bruxelles, à
l'intervention de l’Institut International de Bibliographie.

Comme conclusion aux études préliminaires que nous avons
faites, nous avons l'honneur de vous proposer de créer certains
services centraux de documentation, ayant pour objet la forma-
tion et l'administration de collections, en connexion avec les
services de l'Institut International de Bibliographie. Nous avons
exposé le fonctionnement du nouvel organisme dans les articles de
base du projet dont nous allons vous donner lecture.

La bonne organisation de la documentation, comprise dans
lacception la plus large du terme, est aujourd'hui au premier rang
des fonctions dévolues aux institutions internationales. Le rôle
essentiel de toute institution internationale, en effet, est de
servir d’intermédiaire pour les relations à former et à entretenir
entre groupes et personnes s'occupant des mêmes questions et de
leur procurer des renseignements à jour, complets, étendus, sur
les matières de leur spécialité, principalement des renseignements
d'ordre comparatif. Or, c'est précisément le caractère international
des relations, des informations, ainsi que des documents qui les
contiennent, qui est la raison d’être desinstitutions internationales.

Il s'ensuit que l’organisation systématique de la documentation
fournit l'instrument même du travail quotidien des institutions
internationales.

D'une manière générale, elle doit comprendre, pour chaque
institution, une bibliothèque centrale des publications relatives
aux questions de son ressort, — le collectionnement méthodique
des renseignements et informations de toute nature sur ces mêmes
questions et l'élaboration de dossiers à jour, -- la formation de
répertoires bibliographiques, iconographiques et statistiques,
— enfin des publications systématiques, sous forme de revues ou
d'annuaires.

Un grand nombre d'institutions internationales sont, depuis
longtemps, entrées dans cette voie. Cela résulte du dépouillement
de l'enquête que nous avons faite à ce sujet et dont les pièces sont
consignées dans les dossiers que nous avons réunis à cette occasion,
pour être tenus à votre disposition.

 
Le

La coopération entre institutions doit nécessairement faire
gagner là bonne organisation de la documentation, à la fois en
extension et en richesse. Une entente à cet égard avec l'Institut
International de Bibliographie, dont la méthode de travail est basée
sur la collaboration des organismes spécialistes en chaque matière,
assurerait immédiatement aux services des institutions interna-
tionales les locaux qui leur seraient nécessaires et la disposition de
collections déjà considérables. L'Institut de Bibliographie, en effet,
dispose au Palais des Beaux-Arts de nouvelles salles très spacieuses,
et tout fait espérer que dans le futur « Mont des Arts ». cette cité
des institutions intellectuelles qui va être édifiée au cœur de la
capitale, des locaux plus vastes seront affectés à ces mêmes services.
Le Gouvernement belge a donné maintes preuves de son désir de
voir se développer les institutions internationales qui ont choisi la
Belgique comme siège. Cette aide en ce qui concerne les locaux et
les installations matérielles, et les subsides que le Gouvernement a
donnés à un grand nombrede ces institutions, sont particulièrement
précieux au moment où doivent être jetées les bases de l’organisa-
tion que nous vous proposons de créer et dont les résultats, au
point de vue de l’internationalisme, seront considérables (1).

PROJET DE RÉGLEMENT.

Objet de la coopération. — L'étude de tout ce qui peut contri-
buer à la bonne organisation de l'information et de la documenta-
tion ainsi que la préparation de collections, de répertoires, de
publications et de services, sur une base coopérative.

L'organisation de la documentation comprend : la bibliothèque,
la bibliographie, l'iconographie, les dossiers et répertoires docu-
mentaires, les services afférents à la publication des revues et
annuaires.

Participants. — Peuvent participer aux services organisés, en
en faisant la demande, toutes les institutions internationales ayant
un caractère scientifique ou corporatif : instituts, associations,
congrès, offices, secrétariats, revues et publications.

(x) Voir Publications de l’Institut International de Bibliographie : No 76,
« Bibliothèque collective des associations et institutions scientifiques » ; No 82,
« L'organisation systématique de la documentation et l'Institut International de
Bibliographie. »

ner

Effet de l'affiliation. — Les institutions affiliées conservent la
pleine propriété et la disposition de leurs collections. L'objet de
l'affiliation est limité à l'administration de ces collections et à leur
usage en commun, dans une mesure à déterminer dans chaque cas
particulier, mais impliquant toujours la faculté laissée aux autres
institutions de les consulter pour leurs propres besoins.

Organisation des services. — Les collections et travaux de
documentation sont mis en corrélation avec ceux de l'Institut
International de Bibliographie. Les participants auront la faculté
de faire usage des collections et des services généraux organisés par
l'Institut, aux conditions arrêtées et qui sont reproduites en
annexe, ci-après. (Conditions analogues à celles arrêtées pour la
Bibliothèque collective des sociétés scientifiques.)

Organe administratif. -- Les institutions affiliées sont repré-
sentées au sein d'une Commission administrative. Celle-ci choisit,
parmi ses membres, un Comité exécutif.

 
 

VIL

Rapport parlementaire °

{ EXTRAITS. )

Le vaste mouvement d'organisation des intérêts des peuples sur
une base mondiale a eu pour résultat pratique, en ces dernières
années, la fondation d'un ensemble imposant d'institutions inter-
nationales.

Les unes sont officielles, et c'est plus spécialement en des pays
neutres que leur siège a été établi. En Suisse, ce sont les Bureaux
internationaux des postes, des télégraphes, de la propriété indus-
trielle, littéraire et artistique, l'Office central des transports inter-
nationaux par chemin de fer, l'Office international pour la
protection ouvrière. En Belgique, ce sont : le Bureau international
pour la publication des tarifs douaniers et le Bureau international
pour la répression de la traite, fondés tous deux en 1800, la Com-
mission internationale permanente des sucres créée en 1902.

Beaucoup de buts internationaux sont poursuivis par des insti-
tutions libres, qui ne doivent pas leur existence à des conventions
entre États, mais dont la puissance d'action ne manque pas d’être
considérable.

La Belgique est le siège d'un grand nombre de ces organismes,
au premier rang desquels il faut citer l'Institut de droit inter-
national (1873); l'Association internationale du Congrès des chemins

() Chambre des Représentants de Belgique. Séance du 14 juin 1907. Projet de
loi approuvant la convention pour la création d’un Znstitut international d'Apgri-
culture, signée à Rome le 7 juin 1905. Rapport fait au nom de laCommission par
M. Tibbaut.

=

de fer (1885); l’Union internationale des tramways et des chemins
de fer d'intérêt local (1886); l'Institut colonial international (1804);
l'Institut International de Bibliographie (1895); la Commission
maritime internationale (1897); l'Association internationale perma-
nente des congrès de navigation (1900); l'Institut international
pour l'étude du problème des classes moyennes (1903); l'Institut
international d'art public (1905); le Bureau international perma-
nent de la mutualité (1905); la Commission internationale de
l'enseignement agricole (1905); le Comité permanent des congrès
internationaux des habitations à bon marché (1966); et un grand
nombre d'autres institutions dont l'objet est l'assurance, la méde-
cine, l'ethnographie, l'enseignement, l'éducation familiale, la
musique, le patronage, etc.

La création spontanée des institutions internationales et leur
nombre sont la preuve de l'intensité de l'élan qu'a pris de nos
jours le mouvement internationaliste. Il importe que les Gouver-
nements aient leur attention attirée sur ces faits.

Variées quant à leur objet et à leur organisation, ces institutions
offrent cependant de nombreux caractères communs; leur étude
comparée est de nature à révéler qu'elles sont, comme tous les
organismes sociaux, susceptibles de perfectionnement et d’intégra-
tion avec les autres organismes existants.

Dans cet aperçu, je ne veux mettre en lumière que deux points :
la préoccupation qui inspire les organisateurs d’un grand nombre
de ces institutions internationales d'apporter de l'unification dans
les méthodes et la place grandissante qu'ils font à l'organisation de
la documentation.

.… Ces points sont dignes de toute l'attention, car ils soulèvent une
autre question qu'il est opportun de poser à l'heure où l'on com-
mence à entrevoir au delà des coordinations entreprises par les
institutions internationales, chacune dans le domaine qui lui est
propre, la coordination de ces institutions entre elles.

On s'en préoccupe vivement en Belgique, où s'opère un rappro-
chement entre celles de ces institutions qui y ont leur siège. Le
principe de la coopération a été proclamé bienfaisant et parfaite-
ment réalisable. Tout un ensemble de services à organiser en
commun y a été proposé et fait en ce moment l’objet de l'examen
d'une Commission spéciale.

Il appartient au Gouvernement d'encourager de toute manière
de telles tendances. Ainsi que le disait déjà en 1894 le baron Des-
camps dans un mémoire à l'Académie sur les « offices interna-

 
ue

tionaux et leur avenir », ces offices représentent en réalité les
organes de l'administration internationale.

A ce titre, ils méritent la sollicitude de l'État. Et celle-ci ne doit
pas seulement se manifester par des subsides. Les services orga-
nisés par les institutions internationales doivent être installés dans
des bâtiments dignes de l'idée mondiale dont ils sont la concrète
représentation. Elles doivent aussi jouir de la protection légale.
Véritables personnes internationales du droit des gens, elles doivent
pouvoir bénéficier des garanties juridiques nécessaires pour con-
tracter, agir en justice, recevoir des dons et legs et posséder les biens
indispensables à leur vie et à leur développement.

.… [l'est opportun de fixer l'attention sur la situation faite aux
institutions internationales qui ont été créées dans notre pays. Le
Parlement, on n'en saurait douter, accueillerait avec une vive
sympatbie toute mesure qui tendrait à les favoriser et à les déve-
lopper.

La Belgique est un pays privilégié au point de vue politique,
grâce à la garantie de neutralité que les Puissances lui ont donnée.
Elle est comme une terre internationale, vouée aux travaux de la
paix. Elle ne saurait jouir dans l'oisiveté de cette faveur; elle a le
devoir d'apporter au mouvement international qui recherche en
commun les progrès dans tous les domaines,son modeste concours,
le concours de son esprit appliqué, éclectique, méthodique.

C'est la voie dans laquelle les petits pays peuvent, sans prétention
exagérée, pratiquer l'émulation avec les grands; peu importent
l'étroitesse de leurs frontières et le chiffre réduit de la population:
ils comptent dans la proportion de leur activité intellectuelle et du
rayonnement de leurs idées (*).

La Belgique voit augmeater tous les jours son contact avec le
courant mondial de la pensée, formant de plus en plus sa mentalité

@) M. Beernaert, Ministre d'État, présidant, à Anvers, le 12 mai 1907, l’As-
semblée générale des Comités régionaux de propagande pour la seconde Expédi-
tion antarctique belge, prononçait ces belles paroles :

« Les petites nations ont, elles aussi, à remplir leur rôle en ce monde, et
» quand elles sont heureuses, comme nous le sommes, le devoir devient plus

strict. [1 faut qu’elles apportent leur contingent au progrès, il faut qu’elles

aient en vue le bien du grand nombre; il faut aussi qu’elles prennent
part au développement scientifique dans tous les domaines. Et comment,

même au dehors, n’applaudirait-on pas à un effort désintéressé et qui a en vue
le bien du monde? »

— 99 0

pour l’action internationale; et ce n'est pas sans un sentiment de
fierté nationale que nous voyons se multiplier les efforts généreux
pour lui assurer une place honorable dans la coopération pacifique
qui rapproche les peuples F

(°) Le mouvement scientifique en Belgique depuis 75 ans (1830-1905). Introduc-
tion. Bruxelles, 1:07, O. Schepens, pp. xv à XVII:

« … Voici qu'au lendemain des fêtes jubilaires, la Belgique marche résolument
vers la réalisation de ces plans.

» Le Gouvernement a décidé l'édification des palais du « Mont des Arts ». La
force des choses l'appellera bientôt aussi le « Mont de la Science ».

» Le cœur même de l'édifice sera occupé par la Documentation universelle.
Ses organes les plus marquants seront l’Institut international de Bibliographie,
la Bibliothèque royale, les Archives générales du Royaume, les collections des
Académies royales, les grandes Commissions nationales, les Sociétés soit
fiques du Royaume et même les Instituts internationaux qui ont leur siège à
Bruxelles.

»s Autour s'élèveront les musées d'Art, de Science, d'Enseignement, du
Commerce, etc.

» Les Musées actuels des arts industriels et décoratifs (Parc du Cinquante-
naire), des armes et d’histoire (Porte de Hal), d'histoire naturelle (Parc Léopold),
d’ethnographie (Tervuereni seront directement mis en relation avec l'organi-
sation du Mont de la Science et des Arts. De même, les autres dépôts de livres,
de documentation et d’art de Bruxelles et du pays. c

» Si, après avoir lu les deux volumes que voici, dus à la collaboration d’une
élite, vous éprouvez quelque admiration pour ce petit peuple qui, en ss
quinze ans de son histoire, a édifié cette œuvre scientifique, songez qu’il l'a
accomplie avec un outillage modeste. |

» Or, si le gème est une longue patience, si les Belges sont ces laborieux
et ces obstinés que décrit Taine, s’ils ont cette pondération que leur reconnaît
Paul Adam, s'ils méritent l’épithète de « race d'accomplisseurs » que leur
décerna Morice, s'ils possèdent plus que jamais le génie d'association que leur
attribue en caractéristique Edmond Picard, oh! alors à quel épanouissement ne
peut-on s'attendre, le jour où ils seront armés de l'outillage scientifique le plus
perfectionné ? |

» Mesurez-vous la portée de la pensée que Léopold II lançait nr un
programme, le 27 septembre 1005, à la fête de clôture du Congrès d'expansion
mondiale :

«« Sans ambition politique, la petite Belgique veut être de plus en plus la
» capitale d'un notable mouvement intellectuel, artistique, civilisateur et éco-

nomique, être un membre modeste, mais utile, de k grande famille des
> nations et apporter sa petite part de services à l'humanité, »»

 
_ =
: # me ! rer

ù ji Sr np © + pr un ms sp ap En =
EE CERF]

 

 

 

LÉRRRLERELREEE)
LLRRRERLELELEE,

CÉRCRSECENEEEELEEE

 

INSTITUT INTERNATIONAL DE BIBLIOGRAPHIE. — SALLE DES RÉPERTOIRES.

 

 

 
|
: 4
p ;

La Bibliothèque collective des Sociétés savantes de Bruxelles.

 
 

 

 

 

Vie, DE DRUXELLES

— MONT-DES = ARTS —

DESSIN DE LA FAÇADE PRINCIPALE
—_—__——

 

 

LE PALAIS Du MoNT DES ARTS ET DE LA SCIENCE (en construction.)

 

 
 

Havez, IMPRIMEUR DES ACADÉMIES ROYALES DE BELGIQUE, BRUXELLES

 
