En informatique, un codet est un groupe d'éléments représentant une donnée élémentaire selon un code : il s'agit d'un ensemble de signes équivalent à une information.
Au sein d'un code, les codets sont donc les différentes valeurs codées. Le terme codet est donc destiné à remplacer des expressions telles que combinaison de code ou mot de code.
Par exemple, selon le code Morse, les caractères et différentes fonctions sont représentés par des codets qui sont des groupes de points et de traits.